

%\newcommand{\msquare}{\magenta{$\blacksquare$}\ }
%\newcommand{\bdiamond}{\blue{$\diamond$}\ }
%\newcommand{\mdiamond}{\magenta{$\diamond$}\ }

\newtheorem{result}{Result}
\newtheorem{example}{Example}
\newtheorem{comments}{Comment}

% Argmax and Argmin
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\iffalse
\setcounter{MaxMatrixCols}{10}
\renewcommand{\mathbf}{\boldsymbol}
\setlength{\topmargin}{0.25in}
\setlength{\textheight}{8.25in}
\setlength{\evensidemargin}{-0.125in}
\setlength{\oddsidemargin}{-0.125in}
\setlength{\textwidth}{6.75in}
\renewcommand{\thepage}{}
\fi

\renewcommand{\appendix}{\footnotesize\parindent 0cm\setcounter{equation}{0}
	\renewcommand{\theequation}{A.\arabic{equation}}
	\setcounter{lemma}{0}\renewcommand{\thelemma}{A.\arabic{lemma}}}




%\numberwithin{result}{chapter}
%\numberwithin{proposition}{chapter}
%\numberwithin{theorem}{chapter}
%\numberwithin{assumption}{chapter}
%\numberwithin{lemma}{chapter}
%\numberwithin{definition}{chapter}
%\numberwithin{example}{chapter}


\newcommand{\ar}{{\rm AR}}
\newcommand{\ad}{{\rm ad}}
\newcommand{\ability}{{\rm ability}}
\newcommand{\always}{{\rm always-taker}}
\newcommand{\aand}{{\hskip1cm {\rm and}\ \ }}
\newcommand{\ave}{{\rm ave}}
\newcommand{\aven}{\frac{1}{N}\sum_{i=1}^N}
\newcommand{\alphas}{\alpha^*}
\newcommand{\atsign}{$0$}

\newcommand{\bootstrap}{\mathrm{boot}}
\newcommand{\bepsilon}{\mathbf{\varepsilon}}
\newcommand{\been}{{\bf 1}}
\newcommand{\betas}{\beta^*}
\newcommand{\betablp}{\beta_\blp}
\newcommand{\bg}{{\bf G}}
\newcommand{\bi}{{\bf I}}
\newcommand{\blp}{{\rm blp}}
\newcommand{\bp}{{\bf P}}
\newcommand{\bpx}{{{\bf P}_{\bf X}}}
\newcommand{\by}{{\bf Y}}
\newcommand{\bx}{{\bf X}}
\newcommand{\br}{{\bf R}}
\newcommand{\bw}{{\bf W}}
\newcommand{\bww}{{\bf w}}
\newcommand{\brr}{{\bf r}}
\newcommand{\ba}{{\bf A}}
\newcommand{\bz}{{\bf Z}}
\renewcommand{\bv}{{\bf V}}
\newcommand{\bs}{{\bf S}}



\newcommand{\cals}{{\cal S}}
\newcommand{\calh}{{\cal H}}
\newcommand{\calt}{{\cal T}}
\newcommand{\ccc}{{\cal C}}
\newcommand{\ccb}{{\cal S}}
\newcommand{\ccr}{{\cal R}}
\newcommand{\caln}{{\cal N}}
\newcommand{\calg}{{\cal G}}
\newcommand{\calp}{{\cal P}}
\newcommand{\ccii}{{\rm CI}}
\newcommand{\ca}{\mathbb{A}}
\newcommand{\ci}{{\rm CI}}
\newcommand{\comp}{{\rm complier}}
\newcommand{\ct}{{\rm c}}
\newcommand{\combined}{{\rm comb}}

\newcommand{\data}{\mathrm{data}}
\newcommand{\did}{\mathrm{DID}}
\newcommand{\donald}{\mathrm{Donald}}
\newcommand{\dif}{{\rm dif}}

\newcommand{\emphunderline}{\underline}
\newcommand{\earn}{{\rm earnings}}
\newcommand{\educ}{{\rm educ}}
\newcommand{\exper}{{\rm exper}}
\newcommand{\expers}{{\rm exper}^2}
\newcommand{\el}{{\rm el}}
\newcommand{\ehw}{{\rm EHW}}
\newcommand{\ehww}{{\rm ehw}}

\newcommand{\ff}{{\rm f}}
\newcommand{\fs}{{\rm fs}}
\newcommand{\frd}{{\rm frd}}
\newcommand{\finsin}{\frac{1}{N}\sum_{i=1}^N}
\newcommand{\fin}{\frac{1}{N}}

\newcommand{\gary}{\mathrm{Gary}}
\newcommand{\gls}{{\rm fgls}}
\newcommand{\gs}{g}
\newcommand{\GG}{G}


\newcommand{\hmmv}{{\hat{\mathbb{V}}}}
\newcommand{\high}{{\rm high}}
\newcommand{\hct}{{\rm HC2}}
\newcommand{\hcth}{{\rm HC3}}
\newcommand{\homo}{\mathrm{homo}}
\newcommand{\hatbetaols}{\hat\beta^{\rm ols}}
\newcommand{\hatthetagmm}{\hat\theta_{\rm gmm}}
\newcommand{\hatthetael}{\hat\theta_{\rm el}}
\newcommand{\hatthetaml}{\hat\theta_{\rm ml}}
\newcommand{\htau}{\hat{\tau}}

\newcommand{\iv}{\mathrm{IV}}


\newcommand{\josh}{\mathrm{Josh}}
\newcommand{\jack}{\mathrm{jacknife}}

\newcommand{\lambdas}{\lambda^*}
\newcommand{\lb}{{\rm lb}}
\newcommand{\liml}{{\rm liml}}
\newcommand{\learn}{{\rm log(earnings)}}
\newcommand{\lectures}{{Lectures in Econometrics,\ }}

\newcommand{\mrelec}{\mathrm{elec}}
\newcommand{\mrcap}{\mathrm{cap}}
\newcommand{\mroper}{\mathrm{oper}}
\newcommand{\mrno}{\mathrm{no}}
\newcommand{\mrgas}{\mathrm{gas}}
\newcommand{\medd}{{\rm med}}
\newcommand{\mm}{{\rm m}}
\newcommand{\med}{{\rm med}}
\newcommand{\mle}{{\rm mle}}
\newcommand{\mmr}{{\mathbb{R}}}
\newcommand{\mmw}{{\mathbb{W}}}
\newcommand{\mmz}{\mathbb{Z}}
\newcommand{\mx}{\mathbb{X}}
\newcommand{\ml}{{\rm ml}}
\newcommand{\mme}{{\mathbb{E}}}
\newcommand{\mmv}{{\mathbb{V}}}
\newcommand{\mma}{{\mathbb{A}}}
\newcommand{\mmva}{{\mathbb{AV}}}
\newcommand{\mmc}{{\mathbb{C}}}
\newcommand{\mmx}{{\mathbb{X}}}
\newcommand{\modrobust}{{\rm HC2}}
\newcommand{\mvar}{\mathbb{V}}
\newcommand{\mmav}{{\mathbb{AV}}}


\newcommand{\nfn}{N_{{\rm f}\ct}}
\newcommand{\nmn}{N_{{\rm m}\ct}}
\newcommand{\nfe}{N_{{\rm f}\tc}}
\newcommand{\nme}{N_{{\rm m}\tc}}
\newcommand{\never}{{\rm never-taker}}
\newcommand{\nc}{N_{\ct}}
\newcommand{\nt}{N_{\tc}}
\newcommand{\nf}{N_{\ff}}
\newcommand{\nm}{N_{\mm}}
\newcommand{\neyman}{\mathrm{neyman}}

\newcommand{\opsn}{o_p\left(N^{-1/2}\right)}
\newcommand{\Opsn}{O_p\left(N^{-1/2}\right)}
\newcommand{\opn}{o_p\left(N^{-1}\right)}
\newcommand{\Opn}{O_p\left(N^{-1}\right)}
\newcommand{\obs}{{\rm obs}}
\newcommand{\oy}{\overline{Y}}
\newcommand{\orr}{\overline{R}}
\newcommand{\ols}{{\rm ols}}


\newcommand{\pop}{{\rm pop}}
\newcommand{\pate}{{\rm pate}}
\newcommand{\pos}{{\rm pos}}
\newcommand{\popt}{{\rm patt}}
\newcommand{\pr}{{\rm pr}}

\newcommand{\rank}{{\rm rank}}
\newcommand{\reg}{{\rm reg}}
\newcommand{\robust}{{\rm robust}}
\newcommand{\ress}{Y_i-X_i hatbetaols}
\newcommand{\rmelec}{{\rm elec}}
\newcommand{\relec}{{\rm elec}}
\newcommand{\rmoper}{{\rm oper}}
\newcommand{\rmcap}{\mathrm{cap}}
\newcommand{\rmgas}{\mathrm{gas}}
\newcommand{\rmno}{\mathrm{no}}
\newcommand{\rmif}{{\rm if}}

\newcommand{\qob}{{\rm qob}}

\newcommand{\subs}{\mathrm{subsampling}}
\newcommand{\sate}{{\rm sate}}
\newcommand{\sample}{{\rm sample}}
\newcommand{\samplet}{{\rm satt}}
\newcommand{\spp}{{\rm sp}}
\newcommand{\srd}{{\rm srd}}
\newcommand{\se}{{\rm s.e.}}
\newcommand{\strata}{{\rm strat}}
\newcommand{\susan}{\mathrm{Susan}}
\newcommand{\snn}{\sum_{i=1}^N}
\newcommand{\str}{^{*}}

\newcommand{\tc}{{\rm t}}
\newcommand{\tsls}{{\rm tsls}}
\newcommand{\tmle}{\hat\theta^{\rm mle}}
\newcommand{\thetaml}{\theta^{\rm mle}}
\newcommand{\ty}{\tilde Y}
\newcommand{\tick}{\checkmark}
\newcommand{\thetas}{\theta^*}
\newcommand{\taup}{\tau_\spp}
\newcommand{\tautp}{\tau_{\spp,\tc}}


\newcommand{\ow}{\overline{W}}
\newcommand{\oz}{\overline{Z}}
\newcommand{\ox}{{\overline{X}}}

\newcommand{\ub}{{\rm ub}}

\newcommand{\veen}{{\rm homo}}
\newcommand{\vtweea}{{\rm    homo,unbiased}} 
\newcommand{\vtwee}{{\rm homo,unbiased,t-dist}}
\newcommand{\vdrie}{{\rm robust}} 
\newcommand{\vet}{{\rm veteran}}

\newcommand{\wb}{{\bf W}}
\newcommand{\win}{W_{i}}
\newcommand{\welch}{\mathrm{welch}}

\newcommand{\xbj}{{\bf X}_{(j)}}
\newcommand{\xb}{{\bf X}}
\newcommand{\xbi}{{\bf X}_{(i)}}
\newcommand{\xxb}{{\bf x}}

\newcommand{\yoin}{Y_{i}}
\newcommand{\yin}{Y_i(0)}
\newcommand{\yie}{Y_i(1)}
\newcommand{\yinn}{Y_{i}(0)}
\newcommand{\yien}{Y_{i}(1)}
\newcommand{\ybn}{{\bf Y}(0)}
\newcommand{\ybe}{{\bf Y}(1)}
\newcommand{\yb}{{\bf Y}}
\newcommand{\ybo}{{\bf Y}^{\rm obs}}
\newcommand{\ybm}{{\bf Y}^{\rm mis}}
\newcommand{\yybn}{{\bf y}(0)}
\newcommand{\yybe}{{\bf y}(1)}
\newcommand{\ybni}{{\bf Y}_{(i)}(0)}
\newcommand{\ybei}{{\bf Y}_{(i)}(1)}
\newcommand{\ybnj}{{\bf Y}_{(j)}(0)}
\newcommand{\ybej}{{\bf Y}_{(j)}(1)}
\newcommand{\yoi}{Y^{\rm obs}_i}

\newcommand{\zin}{Z_{i}}
\newcommand{\indep}{\perp\!\!\!\perp}

