\begin{thebibliography}{xx}

\harvarditem{Abadie}{2005}{Abadie2005}
Abadie, Alberto. 2005.
\newblock ``{Semiparametric Difference-in-Differences Estimators}.'' {\em The
  Review of Economic Studies} 72(1):1--19.

\harvarditem[Abadie, Diamond \harvardand\ Hainmueller]{Abadie, Diamond
  \harvardand\ Hainmueller}{2010}{ADH2010}
Abadie, Alberto, Alexis Diamond \harvardand\ Jens Hainmueller. 2010.
\newblock ``{Synthetic Control Methods for Comparative Case Studies: Estimating
  the Effect of California's Tobacco Control Program}.'' {\em Journal of the
  American Statistical Association} 105(490):493--505.

\harvarditem{Arkhangelsky \harvardand\ Imbens}{2021}{arkhangelsky2021double}
Arkhangelsky, Dmitry \harvardand\ Guido~W Imbens. 2021.
\newblock ``Double-Robust Identification for Causal Panel Data Models.'' NBER
  Working Paper, Available at: \url{https://www.nber.org/papers/w28364}.

\harvarditem[Arkhangelsky et~al.]{Arkhangelsky, Athey, Hirshberg, Imbens
  \harvardand\ Wager}{2019}{Arkhangelsky2019-lz}
Arkhangelsky, Dmitry, Susan Athey, David~A Hirshberg, Guido~W Imbens
  \harvardand\ Stefan Wager. 2019.
\newblock ``Synthetic Difference in Differences.'' NBER Working Paper,
  Available at: \url{https://www.nber.org/papers/w25532}.

\harvarditem{Athey \harvardand\ Imbens}{2006}{AtheyImbens2006}
Athey, Susan \harvardand\ Guido~W Imbens. 2006.
\newblock ``Identification and Inference in Nonlinear
  {Difference-in-Differences} Models.'' {\em Econometrica} 74(2):431--497.

\harvarditem[Athey et~al.]{Athey, Bayati, Doudchenko, Imbens \harvardand\
  Khosravi}{2021}{athey2018matrix}
Athey, Susan, Mohsen Bayati, Nikolay Doudchenko, Guido Imbens \harvardand\
  Khashayar Khosravi. 2021.
\newblock ``Matrix completion methods for causal panel data models.'' {\em
  Journal of the American Statistical Association} 116(536):1716--1730.

\harvarditem{Bai}{2009}{Bai2009}
Bai, Jushan. 2009.
\newblock ``{Panel Data Models with Interactive Fixed Effects}.'' {\em
  Econometrica} 77:1229--1279.

\harvarditem{Bai \harvardand\ Ng}{2021}{BaiNg2020}
Bai, Jushan \harvardand\ Serena Ng. 2021.
\newblock ``Matrix Completion, Counterfactuals, and Factor Analysis of Missing
  Data.'' {\em Journal of the American Statistical Association}
  116(536):1746--63.

\harvarditem[Ben-Michael, Feller \harvardand\ Rothstein]{Ben-Michael, Feller
  \harvardand\ Rothstein}{2021}{BFR2019}
Ben-Michael, Eli, Avi Feller \harvardand\ Jesse Rothstein. 2021.
\newblock ``The augmented synthetic control method.'' {\em Journal of the
  American Statistical Association} 116(536):1789--1803.

\harvarditem{Bilinski \harvardand\ Hatfield}{2018}{Bilinski2018-eh}
Bilinski, Alyssa \harvardand\ Laura~A Hatfield. 2018.
\newblock ``Nothing to See Here? {Non-Inferiority} Approaches to Parallel
  Trends and Other Model Assumptions.'' Working Paper, Available at:
  \url{https://arxiv.org/abs/1805.03273}.

\harvarditem{Blackwell \harvardand\ Glynn}{2018}{blackwell2018make}
Blackwell, Matthew \harvardand\ Adam~N Glynn. 2018.
\newblock ``How to Make Causal Inferences with Time-Series Cross-Sectional Data
  under Selection on Observables.'' {\em The American Political Science Review}
  112(4):1067--1082.

\harvarditem[Borusyak, Jaravel \harvardand\ Spiess]{Borusyak, Jaravel
  \harvardand\ Spiess}{2021}{borusyak2020revisiting}
Borusyak, Kirill, Xavier Jaravel \harvardand\ Jann Spiess. 2021.
\newblock ``Revisiting Event Study Designs: Robust and Efficient Estimation.''
  UCL Working Paper, Available at: \url{https://bit.ly/3dWDOUf}.

\harvarditem{Callaway \harvardand\ Sant’Anna}{2021}{callaway2020difference}
Callaway, Brantly \harvardand\ Pedro~HC Sant’Anna. 2021.
\newblock ``Difference-in-differences with multiple time periods.'' {\em
  Journal of Econometrics} 225(2):200--230.

\harvarditem{Campbell \harvardand\ Gustafson}{2018}{campbell2018}
Campbell, Harlan \harvardand\ Paul Gustafson. 2018.
\newblock ``What to Make of Non-Inferiority and Equivalence Testing with a
  Post-Specified Margin?'' arXiv preprint arXiv:1807.03413.

\harvarditem{de~Chaisemartin \harvardand\
  d'Haultfoeuille}{2020}{de_Chaisemartin2018-iw}
de~Chaisemartin, Cl{\'e}ment \harvardand\ Xavier d'Haultfoeuille. 2020.
\newblock ``Two-Way Fixed Effects Estimators with Heterogeneous Treatment
  Effects.'' {\em American Economic Review} 110(9):2964--96.

\harvarditem{Dette \harvardand\ Schumann}{2020}{Dette2020-hg}
Dette, Holger \harvardand\ Martin Schumann. 2020.
\newblock ``{Difference-in-Differences} Estimation under {Non-Parallel}
  Trends.'' Working Paper, Available at:
  \url{https://www.ruhr-uni-bochum.de/imperia/md/content/mathematik3/publications/dette_schumann2020.pdf}.

\harvarditem{Egami \harvardand\ Yamauchi}{2022}{Egami2020}
Egami, Naoki \harvardand\ Soichiro Yamauchi. 2022.
\newblock ``Using Multiple Pre-treatment Periods to Improve
  Difference-in-Differences and Staggered Adoption Design.'' {\em Political
  Analysis} (forthcoming).

\harvarditem{Fouirnaies \harvardand\ Mutlu-Eren}{2015}{FM2015-yy}
Fouirnaies, Alexander \harvardand\ Hande Mutlu-Eren. 2015.
\newblock ``English Bacon: Copartisan Bias in Intergovernmental Grant
  Allocation in England.'' {\em The Journal of Politics} 77(3):805--817.

\harvarditem{Gardner}{2021}{gardnertwo}
Gardner, John. 2021.
\newblock ``Two-stage Differences in Differences.'' Boston College Working
  Paper, Available at: \url{https://bit.ly/3AF32Af}.

\harvarditem{Gobillon \harvardand\ Magnac}{2016}{GobillonMagnac2016}
Gobillon, Laurent \harvardand\ Thierry Magnac. 2016.
\newblock ``{Regional Policy Evaluation: Interactive Fixed Effects and
  Synthetic Controls}.'' {\em The Review of Economics and Statistics}
  98(3):535--551.

\harvarditem{Goodman-Bacon}{2021}{Goodman-Bacon2018}
Goodman-Bacon, Andrew. 2021.
\newblock ``Difference-in-differences with variation in treatment timing.''
  {\em Journal of Econometrics} 225(2):254--277.

\harvarditem{Hainmueller \harvardand\ Hangartner}{2019}{hainmueller2015does}
Hainmueller, Jens \harvardand\ Dominik Hangartner. 2019.
\newblock ``Does Direct Democracy Hurt Immigrant Minorities? Evidence from
  Naturalization Decisions in Switzerland.'' {\em American Journal of Political
  Science} 63(3):530--47.

\harvarditem{Hartman}{2021}{Hartman2020-jb}
Hartman, Erin. 2021.
\newblock ``Equivalence Testing for Regression Discontinuity Designs.'' {\em
  Political Analysis} 29(4):505--21.

\harvarditem{Hartman \harvardand\ Hidalgo}{2018}{hartman2018equivalence}
Hartman, Erin \harvardand\ F.~Daniel Hidalgo. 2018.
\newblock ``An equivalence approach to balance and placebo tests.'' {\em
  American Journal of Political Science} 64(4):1000--1013.

\harvarditem{Hazlett \harvardand\ Xu}{2018}{hazlettxu2018}
Hazlett, Chad \harvardand\ Yiqing Xu. 2018.
\newblock ``Trajectory Balancing: A General Reweighting Approach to Causal
  Inference with Time-Series Cross-Sectional Data.''.

\harvarditem[Heckman, Ichimura \harvardand\ Todd]{Heckman, Ichimura
  \harvardand\ Todd}{1997}{heckman1997matching}
Heckman, James~J, Hidehiko Ichimura \harvardand\ Petra~E Todd. 1997.
\newblock ``Matching as an Econometric Evaluation Estimator: Evidence from
  Evaluating a Job Training Programme.'' {\em The Review of Economic Studies}
  64(4):605--654.

\harvarditem[Heckman, Ichimura \harvardand\ Todd]{Heckman, Ichimura
  \harvardand\ Todd}{1998}{heckman1998matching}
Heckman, James~J, Hidehiko Ichimura \harvardand\ Petra Todd. 1998.
\newblock ``Matching as an Econometric Evaluation Estimator.'' {\em The Review
  of Economic Studies} 65(2):261--294.

\harvarditem{Imai \harvardand\ Kim}{2019}{ImaiKim2019}
Imai, Kosuke \harvardand\ In~Song Kim. 2019.
\newblock ``{When Should We Use Linear Fixed Effects Regression Models for
  Causal Inference with Longitudinal Data}.'' {\em American Journal of
  Political Science} 63(2):467--490.

\harvarditem[Imai, Kim \harvardand\ Wang]{Imai, Kim \harvardand\
  Wang}{2021}{imai2018matching}
Imai, Kosuke, In~Song Kim \harvardand\ Erik~H Wang. 2021.
\newblock ``Matching Methods for Causal Inference with Time-Series
  Cross-Sectional Data.'' {\em American Journal of Political Science} .
\newline\harvardurl{https://onlinelibrary.wiley.com/doi/abs/10.1111/ajps.12685}

\harvarditem{Kidzi{\'n}ski \harvardand\
  Hastie}{2018}{kidzinski2018longitudinal}
Kidzi{\'n}ski, {\L}ukasz \harvardand\ Trevor Hastie. 2018.
\newblock ``Longitudinal Data Analysis Using Matrix Completion.'' Working
  Paper, Available at: \url{https://arxiv.org/abs/1809.08771}.

\harvarditem{Kline}{2011}{kline2011oaxaca}
Kline, Patrick. 2011.
\newblock ``Oaxaca-Blinder as a Reweighting Estimator.'' {\em American Economic
  Review} 101(3):532--37.

\harvarditem[K{\"u}nzel et~al.]{K{\"u}nzel, Sekhon, Bickel \harvardand\
  Yu}{2019}{kunzel2019metalearners}
K{\"u}nzel, S{\"o}ren~R, Jasjeet~S Sekhon, Peter~J Bickel \harvardand\ Bin Yu.
  2019.
\newblock ``Meta learners for Estimating Heterogeneous Treatment Effects using
  Machine Learning.'' {\em Proceedings of the National Academy of Sciences}
  116(10):4156--4165.

\harvarditem{Lin}{2013}{lin2013agnostic}
Lin, Winston. 2013.
\newblock ``Agnostic Notes on Regression Adjustments to Experimental Data:
  Reexamining Freedman’s Critique.'' {\em Annals of Applied Statistics}
  7(1):295--318.

\harvarditem{Roth}{2020}{Roth2020}
Roth, Jonathan. 2020.
\newblock ``Pre-test with Caution: Event-study Estimates After Testing for
  Parallel Trends.'' Working Paper, Available at: \url{https://bit.ly/3jTRpQb}.

\harvarditem{Rubin}{1976}{rubin1976inference}
Rubin, Donald~B. 1976.
\newblock ``Inference and missing data.'' {\em Biometrika} 63(3):581--592.

\harvarditem{Strezhnev}{2018}{strezhnev2018}
Strezhnev, Anton. 2018.
\newblock ``{Semiparametric Weighting Estimators for Multi-Period
  Difference-in-Differences Designs}.'' Harvard University Working Paper,
  Available at: \url{https://bit.ly/36kUJM6}.

\harvarditem{Sun \harvardand\ Abraham}{2021}{sun2020estimating}
Sun, Liyang \harvardand\ Sarah Abraham. 2021.
\newblock ``Estimating dynamic treatment effects in event studies with
  heterogeneous treatment effects.'' {\em Journal of Econometrics}
  225(2):175--199.

\harvarditem{Wang}{2021}{Wang2021-xo}
Wang, Ye. 2021.
\newblock ``Causal Inference under Temporal and Spatial Interference.'' Working
  Paper, Available at: \url{https://arxiv.org/abs/2106.15074}.

\harvarditem{Wiens}{2001}{weiens2001}
Wiens, Brian~L. 2001.
\newblock ``{Choosing an Equivalence Limit for Noninferiority or Equivalence
  Studies}.'' {\em Controlled Clinical Trials} 23:2--14.

\harvarditem{Xu}{2017}{xu2017generalized}
Xu, Yiqing. 2017.
\newblock ``Generalized Synthetic Control Method: Causal Inference with
  Interactive Fixed Effects Models.'' {\em Political Analysis} 25(1):57--76.

\harvarditem{Xu}{2022}{Xu2022-hw}
Xu, Yiqing. 2022.
\newblock ``Causal Inference with {Time-Series} {Cross-Sectional} Data: A
  Reflection.'' Working Paper, Available at:
  \url{https://papers.ssrn.com/abstract=3979613}.

\end{thebibliography}
