% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{Abbring2003}{article}{}
      \name{author}{2}{}{%
        {{hash=1206422497a2ab7c9e30d6ff0e564046}{%
           family={Abbring},
           familyi={A\bibinitperiod},
           given={Jaap\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=eecc27dffdab34d01e30be0f39b555ac}{%
           family={{Van den Berg}},
           familyi={V\bibinitperiod},
           given={Gerard\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{9558ecfd6cb1504400f7a165b87edfcc}
      \strng{fullhash}{9558ecfd6cb1504400f7a165b87edfcc}
      \strng{bibnamehash}{9558ecfd6cb1504400f7a165b87edfcc}
      \strng{authorbibnamehash}{9558ecfd6cb1504400f7a165b87edfcc}
      \strng{authornamehash}{9558ecfd6cb1504400f7a165b87edfcc}
      \strng{authorfullhash}{9558ecfd6cb1504400f7a165b87edfcc}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{00129682}
      \field{journaltitle}{Econometrica}
      \field{number}{5}
      \field{title}{{The nonparametric identification of treatment effects in duration models}}
      \field{volume}{71}
      \field{year}{2003}
      \field{pages}{1491\bibrangedash 1517}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1111/1468-0262.00456
      \endverb
    \endentry
    \entry{Angrist1998a}{article}{}
      \name{author}{1}{}{%
        {{hash=71a74466a85192690bb7668576e4f2f3}{%
           family={Angrist},
           familyi={A\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{71a74466a85192690bb7668576e4f2f3}
      \strng{fullhash}{71a74466a85192690bb7668576e4f2f3}
      \strng{bibnamehash}{71a74466a85192690bb7668576e4f2f3}
      \strng{authorbibnamehash}{71a74466a85192690bb7668576e4f2f3}
      \strng{authornamehash}{71a74466a85192690bb7668576e4f2f3}
      \strng{authorfullhash}{71a74466a85192690bb7668576e4f2f3}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{isbn}{00129682}
      \field{issn}{00129682}
      \field{journaltitle}{Econometrica}
      \field{number}{2}
      \field{title}{{Estimating the labor market impact of voluntary military service using social security data on military applicants}}
      \field{volume}{66}
      \field{year}{1998}
      \field{pages}{249\bibrangedash 288}
      \range{pages}{40}
      \verb{doi}
      \verb 10.3386/w5192
      \endverb
    \endentry
    \entry{Arkhangelsky2019}{article}{}
      \name{author}{2}{}{%
        {{hash=e92747bb559098d8f0792154f30c616a}{%
           family={Arkhangelsky},
           familyi={A\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
        {{hash=9f4fa8d00c0311b9cdad0f20ad429e57}{%
           family={Imbens},
           familyi={I\bibinitperiod},
           given={Guido\bibnamedelima W.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{5f6e0e9d4f5602af62ef01afcc326bec}
      \strng{fullhash}{5f6e0e9d4f5602af62ef01afcc326bec}
      \strng{bibnamehash}{5f6e0e9d4f5602af62ef01afcc326bec}
      \strng{authorbibnamehash}{5f6e0e9d4f5602af62ef01afcc326bec}
      \strng{authornamehash}{5f6e0e9d4f5602af62ef01afcc326bec}
      \strng{authorfullhash}{5f6e0e9d4f5602af62ef01afcc326bec}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{1368-4221}
      \field{journaltitle}{The Econometrics Journal}
      \field{number}{3}
      \field{title}{{Doubly robust identification for causal panel data models}}
      \field{volume}{25}
      \field{year}{2022}
      \field{pages}{649\bibrangedash 674}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1093/ectj/utac019
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/ectj/article-pdf/25/3/649/45842054/utac019\_online\_appendix.pdf
      \endverb
    \endentry
    \entry{Athey2018b}{article}{}
      \name{author}{5}{}{%
        {{hash=cab7b4f39472e6c01dc0fc30a32c6d89}{%
           family={Athey},
           familyi={A\bibinitperiod},
           given={Susan},
           giveni={S\bibinitperiod}}}%
        {{hash=6996542fc83914647c8e85dddd4def69}{%
           family={Bayati},
           familyi={B\bibinitperiod},
           given={Mohsen},
           giveni={M\bibinitperiod}}}%
        {{hash=e5bdcbba3affd7938b611470f8060496}{%
           family={Doudchenko},
           familyi={D\bibinitperiod},
           given={Nikolay},
           giveni={N\bibinitperiod}}}%
        {{hash=9f4fa8d00c0311b9cdad0f20ad429e57}{%
           family={Imbens},
           familyi={I\bibinitperiod},
           given={Guido\bibnamedelima W.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=acd2d3768ba4a60ccb45f1f74ac02df7}{%
           family={Khosravi},
           familyi={K\bibinitperiod},
           given={Khashayar},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{1814ceab4a06c58a6b128b5fd3273c29}
      \strng{fullhash}{e81adce8b22ca403caf308317ba3987b}
      \strng{bibnamehash}{e81adce8b22ca403caf308317ba3987b}
      \strng{authorbibnamehash}{e81adce8b22ca403caf308317ba3987b}
      \strng{authornamehash}{1814ceab4a06c58a6b128b5fd3273c29}
      \strng{authorfullhash}{e81adce8b22ca403caf308317ba3987b}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{536}
      \field{title}{{Matrix Completion Methods for Causal Panel Data Models}}
      \field{volume}{116}
      \field{year}{2021}
      \field{pages}{1716\bibrangedash 1730}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1080/01621459.2021.1891924
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1080/01621459.2021.1891924
      \endverb
    \endentry
    \entry{Baker2021}{article}{}
      \name{author}{3}{}{%
        {{hash=fb122561faa89cc81af11fa19e71eb1f}{%
           family={Baker},
           familyi={B\bibinitperiod},
           given={Andrew\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=073723a121a71e72a09d697011d9e9f1}{%
           family={Larcker},
           familyi={L\bibinitperiod},
           given={David\bibnamedelima F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=73bade941ec4610fe56b9253f5f7fd12}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Charles\bibnamedelimb C.\bibnamedelimi Y.},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{86617bace95e0d0e6ef57f8f40b4a57b}
      \strng{fullhash}{03f9338b03db1db72de353fa77ac60ef}
      \strng{bibnamehash}{03f9338b03db1db72de353fa77ac60ef}
      \strng{authorbibnamehash}{03f9338b03db1db72de353fa77ac60ef}
      \strng{authornamehash}{86617bace95e0d0e6ef57f8f40b4a57b}
      \strng{authorfullhash}{03f9338b03db1db72de353fa77ac60ef}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{0304-405X}
      \field{journaltitle}{Journal of Financial Economics}
      \field{number}{2}
      \field{title}{{How Much Should We Trust Staggered Difference-In-Differences Estimates?}}
      \field{volume}{144}
      \field{year}{2022}
      \field{pages}{370\bibrangedash 395}
      \range{pages}{26}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jfineco.2022.01.004
      \endverb
    \endentry
    \entry{Borusyak2017}{article}{}
      \name{author}{2}{}{%
        {{hash=bd786f74596fee4b3890f929e06a0f8a}{%
           family={Borusyak},
           familyi={B\bibinitperiod},
           given={Kirill},
           giveni={K\bibinitperiod}}}%
        {{hash=bf9f59745c80d75e4b28c948d6b49032}{%
           family={Jaravel},
           familyi={J\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{1d7be9228a0ce6958dd2eaad8c7fc074}
      \strng{fullhash}{1d7be9228a0ce6958dd2eaad8c7fc074}
      \strng{bibnamehash}{1d7be9228a0ce6958dd2eaad8c7fc074}
      \strng{authorbibnamehash}{1d7be9228a0ce6958dd2eaad8c7fc074}
      \strng{authornamehash}{1d7be9228a0ce6958dd2eaad8c7fc074}
      \strng{authorfullhash}{1d7be9228a0ce6958dd2eaad8c7fc074}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Working Paper}
      \field{title}{{Revisiting Event Study Designs}}
      \field{year}{2018}
    \endentry
    \entry{Broda2014}{article}{}
      \name{author}{2}{}{%
        {{hash=b1b9f69c98a382a7e96ae22f5ceca565}{%
           family={Broda},
           familyi={B\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=4c172ce80c1f8062caa14b1e449a19bf}{%
           family={Parker},
           familyi={P\bibinitperiod},
           given={Jonathan\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d74d34e19c6f215e53dc6ff6336009e6}
      \strng{fullhash}{d74d34e19c6f215e53dc6ff6336009e6}
      \strng{bibnamehash}{d74d34e19c6f215e53dc6ff6336009e6}
      \strng{authorbibnamehash}{d74d34e19c6f215e53dc6ff6336009e6}
      \strng{authornamehash}{d74d34e19c6f215e53dc6ff6336009e6}
      \strng{authorfullhash}{d74d34e19c6f215e53dc6ff6336009e6}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{03043932}
      \field{journaltitle}{Journal of Monetary Economics}
      \field{number}{S}
      \field{title}{{The economic stimulus payments of 2008 and the aggregate demand for consumption}}
      \field{volume}{68}
      \field{year}{2014}
      \field{pages}{S20\bibrangedash S36}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1016/j.jmoneco.2014.09.002
      \endverb
    \endentry
    \entry{Callaway2021}{article}{}
      \name{author}{3}{}{%
        {{hash=4a5a67b3788b4a3653a14d9ab03fba0e}{%
           family={Callaway},
           familyi={C\bibinitperiod},
           given={Brantly},
           giveni={B\bibinitperiod}}}%
        {{hash=437b3fad5b4a40d10f45b4fc16dd7730}{%
           family={Goodman-Bacon},
           familyi={G\bibinithyphendelim B\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=f90144f1e670fa40bee88166593b00ea}{%
           family={Sant'Anna},
           familyi={S\bibinitperiod},
           given={Pedro\bibnamedelima H.C.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{5eec62f9fa8fafa0729f52df408f7d2e}
      \strng{fullhash}{100b0960671e592b2885c4af9a18389d}
      \strng{bibnamehash}{100b0960671e592b2885c4af9a18389d}
      \strng{authorbibnamehash}{100b0960671e592b2885c4af9a18389d}
      \strng{authornamehash}{5eec62f9fa8fafa0729f52df408f7d2e}
      \strng{authorfullhash}{100b0960671e592b2885c4af9a18389d}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Working paper}
      \field{title}{{Difference-in-Differences with a Continuous Treatment}}
      \field{year}{2021}
      \verb{eprint}
      \verb 2107.02637
      \endverb
    \endentry
    \entry{Callaway2018}{article}{}
      \name{author}{2}{}{%
        {{hash=4a5a67b3788b4a3653a14d9ab03fba0e}{%
           family={Callaway},
           familyi={C\bibinitperiod},
           given={Brantly},
           giveni={B\bibinitperiod}}}%
        {{hash=f90144f1e670fa40bee88166593b00ea}{%
           family={Sant'Anna},
           familyi={S\bibinitperiod},
           given={Pedro\bibnamedelima H.C.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{ad085d57563a91bbe53422c59ebffdd2}
      \strng{fullhash}{ad085d57563a91bbe53422c59ebffdd2}
      \strng{bibnamehash}{ad085d57563a91bbe53422c59ebffdd2}
      \strng{authorbibnamehash}{ad085d57563a91bbe53422c59ebffdd2}
      \strng{authornamehash}{ad085d57563a91bbe53422c59ebffdd2}
      \strng{authorfullhash}{ad085d57563a91bbe53422c59ebffdd2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Journal of Econometrics}
      \field{title}{{Difference-in-Differences with Multiple Time Periods and an Application on the Minimum Wage and Employment}}
      \field{year}{2021}
      \verb{eprint}
      \verb arXiv:1803.09015v1
      \endverb
    \endentry
    \entry{Cengiz2019}{article}{}
      \name{author}{4}{}{%
        {{hash=288fda1d982b59074055775aefeaa70d}{%
           family={Cengiz},
           familyi={C\bibinitperiod},
           given={Doruk},
           giveni={D\bibinitperiod}}}%
        {{hash=806312e86adad46015daebe215cb2c39}{%
           family={Dube},
           familyi={D\bibinitperiod},
           given={Arindrajit},
           giveni={A\bibinitperiod}}}%
        {{hash=c5a38268ae1913d5e53d45cc5513ad57}{%
           family={Lindner},
           familyi={L\bibinitperiod},
           given={Attila},
           giveni={A\bibinitperiod}}}%
        {{hash=5f51b8b3dce5d121baa71eaad1e86ddc}{%
           family={Zippere},
           familyi={Z\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{9d1d264d4c040b3bdd52304301fbb73e}
      \strng{fullhash}{06828d7032925e703327f00444ee68db}
      \strng{bibnamehash}{06828d7032925e703327f00444ee68db}
      \strng{authorbibnamehash}{06828d7032925e703327f00444ee68db}
      \strng{authornamehash}{9d1d264d4c040b3bdd52304301fbb73e}
      \strng{authorfullhash}{06828d7032925e703327f00444ee68db}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{The Quarterly Journal of Economics}
      \field{title}{{The Effect of Minimum Wages on Low-Wage Jobs}}
      \field{year}{2019}
      \field{pages}{1405\bibrangedash 1454}
      \range{pages}{50}
      \verb{doi}
      \verb 10.1093/qje/qjz014.Advance
      \endverb
    \endentry
    \entry{Correia2017}{article}{}
      \name{author}{1}{}{%
        {{hash=e8344b104644437b9125af7b1135ed38}{%
           family={Correia},
           familyi={C\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e8344b104644437b9125af7b1135ed38}
      \strng{fullhash}{e8344b104644437b9125af7b1135ed38}
      \strng{bibnamehash}{e8344b104644437b9125af7b1135ed38}
      \strng{authorbibnamehash}{e8344b104644437b9125af7b1135ed38}
      \strng{authornamehash}{e8344b104644437b9125af7b1135ed38}
      \strng{authorfullhash}{e8344b104644437b9125af7b1135ed38}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Working Paper}
      \field{title}{{Linear Models with High-dimensional Fixed Effects: An Efficient and Feasible Estimator}}
      \field{year}{2017}
    \endentry
    \entry{DeChaisemartin2015}{article}{}
      \name{author}{2}{}{%
        {{hash=c0ec36ffc5c2c1307ad0042ed78136ed}{%
           family={{de Chaisemartin}},
           familyi={d\bibinitperiod},
           given={Clément},
           giveni={C\bibinitperiod}}}%
        {{hash=411f64c7f01ee0e2a0fdc31e20535454}{%
           family={D'Haultf{œ}uille},
           familyi={D\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{de9096d33f675754fca7b78a429e3275}
      \strng{fullhash}{de9096d33f675754fca7b78a429e3275}
      \strng{bibnamehash}{de9096d33f675754fca7b78a429e3275}
      \strng{authorbibnamehash}{de9096d33f675754fca7b78a429e3275}
      \strng{authornamehash}{de9096d33f675754fca7b78a429e3275}
      \strng{authorfullhash}{de9096d33f675754fca7b78a429e3275}
      \field{extraname}{1}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{arXiv preprint}
      \field{title}{{Fuzzy Differences-in-Differences}}
      \field{year}{2015}
    \endentry
    \entry{DeChaisemartin2018}{article}{}
      \name{author}{2}{}{%
        {{hash=c0ec36ffc5c2c1307ad0042ed78136ed}{%
           family={{de Chaisemartin}},
           familyi={d\bibinitperiod},
           given={Clément},
           giveni={C\bibinitperiod}}}%
        {{hash=411f64c7f01ee0e2a0fdc31e20535454}{%
           family={D'Haultf{œ}uille},
           familyi={D\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{de9096d33f675754fca7b78a429e3275}
      \strng{fullhash}{de9096d33f675754fca7b78a429e3275}
      \strng{bibnamehash}{de9096d33f675754fca7b78a429e3275}
      \strng{authorbibnamehash}{de9096d33f675754fca7b78a429e3275}
      \strng{authornamehash}{de9096d33f675754fca7b78a429e3275}
      \strng{authorfullhash}{de9096d33f675754fca7b78a429e3275}
      \field{extraname}{2}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{American Economic Review}
      \field{number}{9}
      \field{title}{{Two-way fixed effects estimators with heterogeneous treatment effects}}
      \field{volume}{110}
      \field{year}{2020}
      \field{pages}{2964\bibrangedash 2996}
      \range{pages}{33}
      \verb{eprint}
      \verb arXiv:1803.08807v1
      \endverb
    \endentry
    \entry{DeChaisemartin2020}{article}{}
      \name{author}{2}{}{%
        {{hash=c0ec36ffc5c2c1307ad0042ed78136ed}{%
           family={{de Chaisemartin}},
           familyi={d\bibinitperiod},
           given={Clément},
           giveni={C\bibinitperiod}}}%
        {{hash=411f64c7f01ee0e2a0fdc31e20535454}{%
           family={D'Haultf{œ}uille},
           familyi={D\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{de9096d33f675754fca7b78a429e3275}
      \strng{fullhash}{de9096d33f675754fca7b78a429e3275}
      \strng{bibnamehash}{de9096d33f675754fca7b78a429e3275}
      \strng{authorbibnamehash}{de9096d33f675754fca7b78a429e3275}
      \strng{authornamehash}{de9096d33f675754fca7b78a429e3275}
      \strng{authorfullhash}{de9096d33f675754fca7b78a429e3275}
      \field{extraname}{3}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Working Paper}
      \field{title}{{Difference-in-Differences Estimators of Intertemporal Treatment Effects}}
      \field{year}{2022}
      \verb{eprint}
      \verb arXiv:2007.04267v1
      \endverb
    \endentry
    \entry{di2020stock}{article}{}
      \name{author}{3}{}{%
        {{hash=5c55b34b08657e9ba96e0f678f880b2e}{%
           family={{Di Maggio}},
           familyi={D\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=89c6485b36df758fd4b7dc1ec1e38d58}{%
           family={Kermani},
           familyi={K\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
        {{hash=ec39309e472a3f4a362f71a9eb3e32c5}{%
           family={Majlesi},
           familyi={M\bibinitperiod},
           given={Kaveh},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{431ee06c900f8256ad7af43580a7198e}
      \strng{fullhash}{5d4a8facaf48dde8278e53426325e391}
      \strng{bibnamehash}{5d4a8facaf48dde8278e53426325e391}
      \strng{authorbibnamehash}{5d4a8facaf48dde8278e53426325e391}
      \strng{authornamehash}{431ee06c900f8256ad7af43580a7198e}
      \strng{authorfullhash}{5d4a8facaf48dde8278e53426325e391}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{15406261}
      \field{journaltitle}{Journal of Finance}
      \field{number}{6}
      \field{title}{{Stock Market Returns and Consumption}}
      \field{volume}{75}
      \field{year}{2020}
      \field{pages}{3175\bibrangedash 3219}
      \range{pages}{45}
      \verb{doi}
      \verb 10.1111/jofi.12968
      \endverb
    \endentry
    \entry{Gardner2020a}{article}{}
      \name{author}{1}{}{%
        {{hash=91208309c506b8d2252f8c9828f1f742}{%
           family={Gardner},
           familyi={G\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{91208309c506b8d2252f8c9828f1f742}
      \strng{fullhash}{91208309c506b8d2252f8c9828f1f742}
      \strng{bibnamehash}{91208309c506b8d2252f8c9828f1f742}
      \strng{authorbibnamehash}{91208309c506b8d2252f8c9828f1f742}
      \strng{authornamehash}{91208309c506b8d2252f8c9828f1f742}
      \strng{authorfullhash}{91208309c506b8d2252f8c9828f1f742}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Working Paper}
      \field{title}{{Two-stage differences in differences}}
      \field{year}{2021}
    \endentry
    \entry{thakral2023two}{article}{}
      \name{author}{4}{}{%
        {{hash=91208309c506b8d2252f8c9828f1f742}{%
           family={Gardner},
           familyi={G\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=ab41e9307ea2c4eec805089805da2711}{%
           family={Thakral},
           familyi={T\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
        {{hash=8b2df71e1aa508073bf15ad3f842b5d2}{%
           family={Tô},
           familyi={T\bibinitperiod},
           given={Linh\bibnamedelima T},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=10d32096dd928ae3979775b6e9c74eb8}{%
           family={Yap},
           familyi={Y\bibinitperiod},
           given={Luther},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{bd1379739e8504a0cfb0b816bee4aed0}
      \strng{fullhash}{c5558098c87a13bcb74a44c5fb67f150}
      \strng{bibnamehash}{c5558098c87a13bcb74a44c5fb67f150}
      \strng{authorbibnamehash}{c5558098c87a13bcb74a44c5fb67f150}
      \strng{authornamehash}{bd1379739e8504a0cfb0b816bee4aed0}
      \strng{authorfullhash}{c5558098c87a13bcb74a44c5fb67f150}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Working Paper}
      \field{title}{Two-Stage Differences in Differences}
      \field{year}{2023}
    \endentry
    \entry{Gobillon2016a}{article}{}
      \name{author}{2}{}{%
        {{hash=d9a5e2b576571adf653bb5df644eea37}{%
           family={Gobillon},
           familyi={G\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod}}}%
        {{hash=3aa5457edaa8bff9fc08e661137df4bc}{%
           family={Magnac},
           familyi={M\bibinitperiod},
           given={Thierry},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{078d02fcd6a4103bbb42b3e45c34c7dd}
      \strng{fullhash}{078d02fcd6a4103bbb42b3e45c34c7dd}
      \strng{bibnamehash}{078d02fcd6a4103bbb42b3e45c34c7dd}
      \strng{authorbibnamehash}{078d02fcd6a4103bbb42b3e45c34c7dd}
      \strng{authornamehash}{078d02fcd6a4103bbb42b3e45c34c7dd}
      \strng{authorfullhash}{078d02fcd6a4103bbb42b3e45c34c7dd}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{15309142}
      \field{journaltitle}{Review of Economics and Statistics}
      \field{number}{3}
      \field{title}{{Regional policy evaluation: Interactive fixed effects and synthetic controls}}
      \field{volume}{98}
      \field{year}{2016}
      \field{pages}{535\bibrangedash 551}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1162/REST_a_00537
      \endverb
    \endentry
    \entry{Goodman-Bacon2021}{article}{}
      \name{author}{1}{}{%
        {{hash=437b3fad5b4a40d10f45b4fc16dd7730}{%
           family={Goodman-Bacon},
           familyi={G\bibinithyphendelim B\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier B.V.}%
      }
      \strng{namehash}{437b3fad5b4a40d10f45b4fc16dd7730}
      \strng{fullhash}{437b3fad5b4a40d10f45b4fc16dd7730}
      \strng{bibnamehash}{437b3fad5b4a40d10f45b4fc16dd7730}
      \strng{authorbibnamehash}{437b3fad5b4a40d10f45b4fc16dd7730}
      \strng{authornamehash}{437b3fad5b4a40d10f45b4fc16dd7730}
      \strng{authorfullhash}{437b3fad5b4a40d10f45b4fc16dd7730}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{18726895}
      \field{journaltitle}{Journal of Econometrics}
      \field{number}{2}
      \field{title}{{Difference-in-differences with variation in treatment timing}}
      \field{volume}{225}
      \field{year}{2021}
      \field{pages}{254\bibrangedash 277}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1016/j.jeconom.2021.03.014
      \endverb
    \endentry
    \entry{Guimaraes2010}{article}{}
      \name{author}{2}{}{%
        {{hash=0402fffcad746f3056f1cbbc8f4c8ac0}{%
           family={Guimarães},
           familyi={G\bibinitperiod},
           given={Paulo},
           giveni={P\bibinitperiod}}}%
        {{hash=c56693666ebd608932930a7130cf2ec4}{%
           family={Portugal},
           familyi={P\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{7b294970ae4b8991337b3cf698aa0ad7}
      \strng{fullhash}{7b294970ae4b8991337b3cf698aa0ad7}
      \strng{bibnamehash}{7b294970ae4b8991337b3cf698aa0ad7}
      \strng{authorbibnamehash}{7b294970ae4b8991337b3cf698aa0ad7}
      \strng{authornamehash}{7b294970ae4b8991337b3cf698aa0ad7}
      \strng{authorfullhash}{7b294970ae4b8991337b3cf698aa0ad7}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{1536867X}
      \field{journaltitle}{Stata Journal}
      \field{number}{4}
      \field{title}{{A simple feasible procedure to fit models with high-dimensional fixed effects}}
      \field{volume}{10}
      \field{year}{2010}
      \field{pages}{628\bibrangedash 649}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1177/1536867x1101000406
      \endverb
    \endentry
    \entry{harmon_DiD}{article}{}
      \name{author}{1}{}{%
        {{hash=74268d572c980bac079eb4c50af772f5}{%
           family={Harmon},
           familyi={H\bibinitperiod},
           given={Nikolaj\bibnamedelima A},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{74268d572c980bac079eb4c50af772f5}
      \strng{fullhash}{74268d572c980bac079eb4c50af772f5}
      \strng{bibnamehash}{74268d572c980bac079eb4c50af772f5}
      \strng{authorbibnamehash}{74268d572c980bac079eb4c50af772f5}
      \strng{authornamehash}{74268d572c980bac079eb4c50af772f5}
      \strng{authorfullhash}{74268d572c980bac079eb4c50af772f5}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Working paper}
      \field{title}{Difference-in-{Differences} and {Efficient} {Estimation} of {Treatment} {Effects}}
      \field{year}{2022}
    \endentry
    \entry{Hoynes2016}{article}{}
      \name{author}{3}{}{%
        {{hash=8e00638c568bcdf81474e98e4c9e5b99}{%
           family={Hoynes},
           familyi={H\bibinitperiod},
           given={Hilary\bibnamedelima W.},
           giveni={H\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=179ed58ad12ec69f337ef9134ead5619}{%
           family={Schanzenbach},
           familyi={S\bibinitperiod},
           given={Diane\bibnamedelima Whitmore},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=6606f2d353cb503cb4cc3cd83438520a}{%
           family={Almond},
           familyi={A\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{769b2a697212084b52cdec81b58f65d4}
      \strng{fullhash}{8d7b24dfd013f3685dee096a972f752a}
      \strng{bibnamehash}{8d7b24dfd013f3685dee096a972f752a}
      \strng{authorbibnamehash}{8d7b24dfd013f3685dee096a972f752a}
      \strng{authornamehash}{769b2a697212084b52cdec81b58f65d4}
      \strng{authorfullhash}{8d7b24dfd013f3685dee096a972f752a}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{0002-8282}
      \field{journaltitle}{American Economic Review}
      \field{number}{4}
      \field{title}{{Long Run Impacts of Childhood Access to the Safety Net}}
      \field{volume}{106}
      \field{year}{2016}
      \field{pages}{903\bibrangedash 934}
      \range{pages}{32}
      \verb{doi}
      \verb 10.3386/w18535
      \endverb
    \endentry
    \entry{humphreys2009bounds}{article}{}
      \name{author}{1}{}{%
        {{hash=2195bc7706ae2f96647562df2327d0cb}{%
           family={Humphreys},
           familyi={H\bibinitperiod},
           given={Macartan},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{2195bc7706ae2f96647562df2327d0cb}
      \strng{fullhash}{2195bc7706ae2f96647562df2327d0cb}
      \strng{bibnamehash}{2195bc7706ae2f96647562df2327d0cb}
      \strng{authorbibnamehash}{2195bc7706ae2f96647562df2327d0cb}
      \strng{authornamehash}{2195bc7706ae2f96647562df2327d0cb}
      \strng{authorfullhash}{2195bc7706ae2f96647562df2327d0cb}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Working paper}
      \field{title}{Bounds on least squares estimates of causal effects in the presence of heterogeneous assignment probabilities}
      \field{year}{2009}
    \endentry
    \entry{imbens2015causal}{book}{}
      \name{author}{2}{}{%
        {{hash=9f4fa8d00c0311b9cdad0f20ad429e57}{%
           family={Imbens},
           familyi={I\bibinitperiod},
           given={Guido\bibnamedelima W.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=49a367b6280de8a239f8bbdd573f996f}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={Donald\bibnamedelima B},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{b14854f46d89a760d43091c58ecd121f}
      \strng{fullhash}{b14854f46d89a760d43091c58ecd121f}
      \strng{bibnamehash}{b14854f46d89a760d43091c58ecd121f}
      \strng{authorbibnamehash}{b14854f46d89a760d43091c58ecd121f}
      \strng{authornamehash}{b14854f46d89a760d43091c58ecd121f}
      \strng{authorfullhash}{b14854f46d89a760d43091c58ecd121f}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Causal inference in statistics, social, and biomedical sciences}}
      \field{year}{2015}
    \endentry
    \entry{Johnson2006a}{article}{}
      \name{author}{3}{}{%
        {{hash=8f805225d8e433c29a18a566d1f6acc6}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={David\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=4c172ce80c1f8062caa14b1e449a19bf}{%
           family={Parker},
           familyi={P\bibinitperiod},
           given={Jonathan\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ce1518c200a32b53f5e60fa3c12ef0a0}{%
           family={Souleles},
           familyi={S\bibinitperiod},
           given={Nicholas\bibnamedelima S.},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{c8817472457540d8edb09f241dd2bb05}
      \strng{fullhash}{5e414f30b7e36c0eb4ef487b1e02a8e8}
      \strng{bibnamehash}{5e414f30b7e36c0eb4ef487b1e02a8e8}
      \strng{authorbibnamehash}{5e414f30b7e36c0eb4ef487b1e02a8e8}
      \strng{authornamehash}{c8817472457540d8edb09f241dd2bb05}
      \strng{authorfullhash}{5e414f30b7e36c0eb4ef487b1e02a8e8}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{eprinttype}{arXiv}
      \field{isbn}{00028282}
      \field{issn}{00028282}
      \field{journaltitle}{American Economic Review}
      \field{number}{5}
      \field{title}{{Household expenditure and the income tax rebates of 2001}}
      \field{volume}{96}
      \field{year}{2006}
      \field{pages}{1589\bibrangedash 1610}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1257/aer.96.5.1589
      \endverb
      \verb{eprint}
      \verb arXiv:1011.1669v3
      \endverb
    \endentry
    \entry{Kaplan2014}{article}{}
      \name{author}{2}{}{%
        {{hash=f025571451540285659413736c0535d1}{%
           family={Kaplan},
           familyi={K\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
        {{hash=0a5a837fc5db64a717ef5f2881870194}{%
           family={Violante},
           familyi={V\bibinitperiod},
           given={Giovanni\bibnamedelima L.},
           giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{8a596b44a1909d9b57e77004507a4d4f}
      \strng{fullhash}{8a596b44a1909d9b57e77004507a4d4f}
      \strng{bibnamehash}{8a596b44a1909d9b57e77004507a4d4f}
      \strng{authorbibnamehash}{8a596b44a1909d9b57e77004507a4d4f}
      \strng{authornamehash}{8a596b44a1909d9b57e77004507a4d4f}
      \strng{authorfullhash}{8a596b44a1909d9b57e77004507a4d4f}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{0012-9682}
      \field{journaltitle}{Econometrica}
      \field{number}{4}
      \field{title}{{A Model of the Consumption Response to Fiscal Stimulus Payments}}
      \field{volume}{82}
      \field{year}{2014}
      \field{pages}{1199\bibrangedash 1239}
      \range{pages}{41}
      \verb{doi}
      \verb 10.3982/ecta10528
      \endverb
    \endentry
    \entry{kaplan2020marginal}{article}{}
      \name{author}{2}{}{%
        {{hash=f025571451540285659413736c0535d1}{%
           family={Kaplan},
           familyi={K\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
        {{hash=0a5a837fc5db64a717ef5f2881870194}{%
           family={Violante},
           familyi={V\bibinitperiod},
           given={Giovanni\bibnamedelima L.},
           giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{8a596b44a1909d9b57e77004507a4d4f}
      \strng{fullhash}{8a596b44a1909d9b57e77004507a4d4f}
      \strng{bibnamehash}{8a596b44a1909d9b57e77004507a4d4f}
      \strng{authorbibnamehash}{8a596b44a1909d9b57e77004507a4d4f}
      \strng{authornamehash}{8a596b44a1909d9b57e77004507a4d4f}
      \strng{authorfullhash}{8a596b44a1909d9b57e77004507a4d4f}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Annual Review of Economics}
      \field{number}{1}
      \field{title}{{The Marginal Propensity to Consume in Heterogeneous Agent Models}}
      \field{volume}{14}
      \field{year}{2022}
      \field{pages}{747\bibrangedash 775}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1146/annurev-economics-080217-053444
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1146/annurev-economics-080217-053444
      \endverb
    \endentry
    \entry{Kline2020}{article}{}
      \name{author}{3}{}{%
        {{hash=363dcbd1a614bc00963eda898f3bd139}{%
           family={Kline},
           familyi={K\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=90f48c0a03f9e7fd3b2148d04bb8b670}{%
           family={Saggio},
           familyi={S\bibinitperiod},
           given={Raffaele},
           giveni={R\bibinitperiod}}}%
        {{hash=f8b506a7ed43bc9e2f6b20ac9cf33854}{%
           family={Solvsten},
           familyi={S\bibinitperiod},
           given={Mikkel},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{cf7e47fc4e7141b1f227ea57862ecc14}
      \strng{fullhash}{3d45ce9604452d7b5297f84ab4495fbc}
      \strng{bibnamehash}{3d45ce9604452d7b5297f84ab4495fbc}
      \strng{authorbibnamehash}{3d45ce9604452d7b5297f84ab4495fbc}
      \strng{authornamehash}{cf7e47fc4e7141b1f227ea57862ecc14}
      \strng{authorfullhash}{3d45ce9604452d7b5297f84ab4495fbc}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Econometrica}
      \field{number}{5}
      \field{title}{{Leave-Out Estimation of Variance Components}}
      \field{volume}{88}
      \field{year}{2020}
      \field{pages}{1859\bibrangedash 1898}
      \range{pages}{40}
    \endentry
    \entry{Laibson2022}{article}{}
      \name{author}{3}{}{%
        {{hash=5e4ad755422ce455d1ff7a3dc1eaef0e}{%
           family={Laibson},
           familyi={L\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=20395e27ead5584ad2799d8bfc489c9e}{%
           family={Maxted},
           familyi={M\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=7fe93c2f2f4c52be0be4e911a995bd86}{%
           family={Moll},
           familyi={M\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{65275986102113454baf0de1654eabdf}
      \strng{fullhash}{e3168c6a5899ac823a9161c5b90dd46a}
      \strng{bibnamehash}{e3168c6a5899ac823a9161c5b90dd46a}
      \strng{authorbibnamehash}{e3168c6a5899ac823a9161c5b90dd46a}
      \strng{authornamehash}{65275986102113454baf0de1654eabdf}
      \strng{authorfullhash}{e3168c6a5899ac823a9161c5b90dd46a}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Working Paper}
      \field{title}{{A Simple Mapping from MPCs to MPXs}}
      \field{year}{2022}
    \endentry
    \entry{lehmann2006testing}{book}{}
      \name{author}{2}{}{%
        {{hash=5c96df8b438bd1a59aaaf098cfd12157}{%
           family={Lehmann},
           familyi={L\bibinitperiod},
           given={Erich\bibnamedelima L},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=043cf59d11cb3a7265c4f148bff2975d}{%
           family={Romano},
           familyi={R\bibinitperiod},
           given={Joseph\bibnamedelima P},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science {\&} Business Media}%
      }
      \strng{namehash}{8193a56dcfbb7b15cc92d80545b6779d}
      \strng{fullhash}{8193a56dcfbb7b15cc92d80545b6779d}
      \strng{bibnamehash}{8193a56dcfbb7b15cc92d80545b6779d}
      \strng{authorbibnamehash}{8193a56dcfbb7b15cc92d80545b6779d}
      \strng{authornamehash}{8193a56dcfbb7b15cc92d80545b6779d}
      \strng{authorfullhash}{8193a56dcfbb7b15cc92d80545b6779d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Testing statistical hypotheses}}
      \field{year}{2006}
    \endentry
    \entry{Liu2020a}{article}{}
      \name{author}{3}{}{%
        {{hash=8eb9a91a6692d1ecdffe8fd6b6c152eb}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Licheng},
           giveni={L\bibinitperiod}}}%
        {{hash=33f1f8102ae8d032fb301ab80a09459d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ye},
           giveni={Y\bibinitperiod}}}%
        {{hash=525088c4272a93c67f7c5e47f118568c}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Yiqing},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{bdbb7e71977ad6ce374907ae72c307a8}
      \strng{fullhash}{9ae3cb84a722a2d22f3137c7519c1862}
      \strng{bibnamehash}{9ae3cb84a722a2d22f3137c7519c1862}
      \strng{authorbibnamehash}{9ae3cb84a722a2d22f3137c7519c1862}
      \strng{authornamehash}{bdbb7e71977ad6ce374907ae72c307a8}
      \strng{authorfullhash}{9ae3cb84a722a2d22f3137c7519c1862}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{forthcoming American Journal of Political Science}
      \field{title}{{A Practical Guide to Counterfactual Estimators for Causal Inference with Time-Series Cross-Sectional Data}}
      \field{year}{2022}
      \verb{doi}
      \verb 10.2139/ssrn.3555463
      \endverb
    \endentry
    \entry{MacKinlay1997}{article}{}
      \name{author}{1}{}{%
        {{hash=5167d2112d64a227f42442bc7e4e70de}{%
           family={MacKinlay},
           familyi={M\bibinitperiod},
           given={A.\bibnamedelimi Craig},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{5167d2112d64a227f42442bc7e4e70de}
      \strng{fullhash}{5167d2112d64a227f42442bc7e4e70de}
      \strng{bibnamehash}{5167d2112d64a227f42442bc7e4e70de}
      \strng{authorbibnamehash}{5167d2112d64a227f42442bc7e4e70de}
      \strng{authornamehash}{5167d2112d64a227f42442bc7e4e70de}
      \strng{authorfullhash}{5167d2112d64a227f42442bc7e4e70de}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{eprinttype}{arXiv}
      \field{isbn}{00220515}
      \field{issn}{00220515}
      \field{journaltitle}{Journal of Economic Literature}
      \field{title}{{Even Studies in Economics and Finance}}
      \field{volume}{XXXV}
      \field{year}{1997}
      \field{pages}{13\bibrangedash 39}
      \range{pages}{27}
      \verb{doi}
      \verb 10.2307/2729691
      \endverb
      \verb{eprint}
      \verb 0022-0515
      \endverb
    \endentry
    \entry{Marcus2020}{article}{}
      \name{author}{2}{}{%
        {{hash=81bb177218619b8d5cfd2ed2f475350f}{%
           family={Marcus},
           familyi={M\bibinitperiod},
           given={Michelle},
           giveni={M\bibinitperiod}}}%
        {{hash=f90144f1e670fa40bee88166593b00ea}{%
           family={Sant'Anna},
           familyi={S\bibinitperiod},
           given={Pedro\bibnamedelima H.C.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{e1028b4f00438c34c5b2319c42251257}
      \strng{fullhash}{e1028b4f00438c34c5b2319c42251257}
      \strng{bibnamehash}{e1028b4f00438c34c5b2319c42251257}
      \strng{authorbibnamehash}{e1028b4f00438c34c5b2319c42251257}
      \strng{authornamehash}{e1028b4f00438c34c5b2319c42251257}
      \strng{authorfullhash}{e1028b4f00438c34c5b2319c42251257}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{eprinttype}{arXiv}
      \field{issn}{2333-5955}
      \field{journaltitle}{Journal of the Association of Environmental and Resource Economists}
      \field{number}{2}
      \field{title}{{The role of parallel trends in event study settings: An application to environmental economics}}
      \field{volume}{8}
      \field{year}{2020}
      \field{pages}{235\bibrangedash 275}
      \range{pages}{41}
      \verb{doi}
      \verb 10.1086/711509
      \endverb
      \verb{eprint}
      \verb 2009.01963
      \endverb
    \endentry
    \entry{Orchard2022}{article}{}
      \name{author}{3}{}{%
        {{hash=b7dcd33bd0e8989d2e5dff0c19f6b666}{%
           family={Orchard},
           familyi={O\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=034b2cb93928873885c91989e9dcfe3b}{%
           family={Ramey},
           familyi={R\bibinitperiod},
           given={Valerie\bibnamedelima A.},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=e9901a0ceb89db39e9696f12067bcdb3}{%
           family={Wieland},
           familyi={W\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{d1474e6a90daaa6b01b66dc54c19c7f8}
      \strng{fullhash}{72f79af0396001e4cf536d615cbb82a5}
      \strng{bibnamehash}{72f79af0396001e4cf536d615cbb82a5}
      \strng{authorbibnamehash}{72f79af0396001e4cf536d615cbb82a5}
      \strng{authornamehash}{d1474e6a90daaa6b01b66dc54c19c7f8}
      \strng{authorfullhash}{72f79af0396001e4cf536d615cbb82a5}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Working Paper}
      \field{title}{{Micro MPCs and Macro Counterfactuals: The Case of the 2008 Rebates}}
      \field{year}{2023}
    \endentry
    \entry{Parker2013}{article}{}
      \name{author}{4}{}{%
        {{hash=4c172ce80c1f8062caa14b1e449a19bf}{%
           family={Parker},
           familyi={P\bibinitperiod},
           given={Jonathan\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ce1518c200a32b53f5e60fa3c12ef0a0}{%
           family={Souleles},
           familyi={S\bibinitperiod},
           given={Nicholas\bibnamedelima S.},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=8f805225d8e433c29a18a566d1f6acc6}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={David\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=135c18e4772225d9c8059bb46b13bf18}{%
           family={McClelland},
           familyi={M\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{8b5fd1dcc6226727e34acb8d248607ac}
      \strng{fullhash}{ce7e82d5d3f2cc83bce11d7e648b2ae3}
      \strng{bibnamehash}{ce7e82d5d3f2cc83bce11d7e648b2ae3}
      \strng{authorbibnamehash}{ce7e82d5d3f2cc83bce11d7e648b2ae3}
      \strng{authornamehash}{8b5fd1dcc6226727e34acb8d248607ac}
      \strng{authorfullhash}{ce7e82d5d3f2cc83bce11d7e648b2ae3}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{isbn}{254}
      \field{journaltitle}{American Economic Review}
      \field{number}{6}
      \field{title}{{Consumer Spending and the Economic Stimulus Payments of 2008}}
      \field{volume}{103}
      \field{year}{2013}
      \field{pages}{2530\bibrangedash 2553}
      \range{pages}{24}
    \endentry
    \entry{Roth2019}{article}{}
      \name{author}{2}{}{%
        {{hash=85edb53244c29c17ce57830271014b46}{%
           family={Rambachan},
           familyi={R\bibinitperiod},
           given={Ashesh},
           giveni={A\bibinitperiod}}}%
        {{hash=73c1da3266b3c7728f6b1f38a73c7671}{%
           family={Roth},
           familyi={R\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{c7db070288680264f6dfa86410e8586f}
      \strng{fullhash}{c7db070288680264f6dfa86410e8586f}
      \strng{bibnamehash}{c7db070288680264f6dfa86410e8586f}
      \strng{authorbibnamehash}{c7db070288680264f6dfa86410e8586f}
      \strng{authornamehash}{c7db070288680264f6dfa86410e8586f}
      \strng{authorfullhash}{c7db070288680264f6dfa86410e8586f}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{0034-6527}
      \field{journaltitle}{The Review of Economic Studies}
      \field{title}{{A More Credible Approach to Parallel Trends}}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1093/restud/rdad018
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/restud/advance-article-pdf/doi/10.1093/restud/rdad018/49495506/rdad018.pdf
      \endverb
    \endentry
    \entry{Roth2018a}{article}{}
      \name{author}{1}{}{%
        {{hash=73c1da3266b3c7728f6b1f38a73c7671}{%
           family={Roth},
           familyi={R\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{73c1da3266b3c7728f6b1f38a73c7671}
      \strng{fullhash}{73c1da3266b3c7728f6b1f38a73c7671}
      \strng{bibnamehash}{73c1da3266b3c7728f6b1f38a73c7671}
      \strng{authorbibnamehash}{73c1da3266b3c7728f6b1f38a73c7671}
      \strng{authornamehash}{73c1da3266b3c7728f6b1f38a73c7671}
      \strng{authorfullhash}{73c1da3266b3c7728f6b1f38a73c7671}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{American Economic Review: Insights}
      \field{number}{3}
      \field{title}{{Pretest with Caution: Event-Study Estimates after Testing for Parallel Trends}}
      \field{volume}{4}
      \field{year}{2022}
      \field{pages}{305\bibrangedash 322}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1257/aeri.20210236
      \endverb
    \endentry
    \entry{Roth2021}{article}{}
      \name{author}{2}{}{%
        {{hash=73c1da3266b3c7728f6b1f38a73c7671}{%
           family={Roth},
           familyi={R\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=f90144f1e670fa40bee88166593b00ea}{%
           family={Sant'Anna},
           familyi={S\bibinitperiod},
           given={Pedro\bibnamedelima H.C.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{ebbde6a799013fe39fa27e2d535b1e09}
      \strng{fullhash}{ebbde6a799013fe39fa27e2d535b1e09}
      \strng{bibnamehash}{ebbde6a799013fe39fa27e2d535b1e09}
      \strng{authorbibnamehash}{ebbde6a799013fe39fa27e2d535b1e09}
      \strng{authornamehash}{ebbde6a799013fe39fa27e2d535b1e09}
      \strng{authorfullhash}{ebbde6a799013fe39fa27e2d535b1e09}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Working Paper}
      \field{title}{{Efficient Estimation for Staggered Rollout Designs}}
      \field{year}{2022}
      \verb{eprint}
      \verb 2102.01291
      \endverb
    \endentry
    \entry{Roth2020}{article}{}
      \name{author}{2}{}{%
        {{hash=73c1da3266b3c7728f6b1f38a73c7671}{%
           family={Roth},
           familyi={R\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=f90144f1e670fa40bee88166593b00ea}{%
           family={Sant'Anna},
           familyi={S\bibinitperiod},
           given={Pedro\bibnamedelima H.C.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{ebbde6a799013fe39fa27e2d535b1e09}
      \strng{fullhash}{ebbde6a799013fe39fa27e2d535b1e09}
      \strng{bibnamehash}{ebbde6a799013fe39fa27e2d535b1e09}
      \strng{authorbibnamehash}{ebbde6a799013fe39fa27e2d535b1e09}
      \strng{authornamehash}{ebbde6a799013fe39fa27e2d535b1e09}
      \strng{authorfullhash}{ebbde6a799013fe39fa27e2d535b1e09}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Econometrica}
      \field{number}{2}
      \field{title}{{When Is Parallel Trends Sensitive to Functional Form?}}
      \field{volume}{91}
      \field{year}{2023}
      \field{pages}{737\bibrangedash 747}
      \range{pages}{11}
      \verb{doi}
      \verb https://doi.org/10.3982/ECTA19402
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.3982/ECTA19402
      \endverb
    \endentry
    \entry{SantAnna2020}{article}{}
      \name{author}{2}{}{%
        {{hash=f90144f1e670fa40bee88166593b00ea}{%
           family={Sant'Anna},
           familyi={S\bibinitperiod},
           given={Pedro\bibnamedelima H.C.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=3313b0fb30c52802abe615a883198713}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier B.V.}%
      }
      \strng{namehash}{bde1a7ae8a9901e7ef746f8fe73ec8c5}
      \strng{fullhash}{bde1a7ae8a9901e7ef746f8fe73ec8c5}
      \strng{bibnamehash}{bde1a7ae8a9901e7ef746f8fe73ec8c5}
      \strng{authorbibnamehash}{bde1a7ae8a9901e7ef746f8fe73ec8c5}
      \strng{authornamehash}{bde1a7ae8a9901e7ef746f8fe73ec8c5}
      \strng{authorfullhash}{bde1a7ae8a9901e7ef746f8fe73ec8c5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{eprinttype}{arXiv}
      \field{issn}{18726895}
      \field{journaltitle}{Journal of Econometrics}
      \field{number}{1}
      \field{title}{{Doubly robust difference-in-differences estimators}}
      \field{volume}{219}
      \field{year}{2020}
      \field{pages}{101\bibrangedash 122}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1016/j.jeconom.2020.06.003
      \endverb
      \verb{eprint}
      \verb 1812.01723
      \endverb
    \endentry
    \entry{Schmidheiny2018}{article}{}
      \name{author}{2}{}{%
        {{hash=4e5a03af942f1a0fe39e488f27a751e9}{%
           family={Schmidheiny},
           familyi={S\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
        {{hash=39c8ff1d9548a7322fd717f6633e2d49}{%
           family={Siegloch},
           familyi={S\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{5be58f4ff5f6f008e93d62aa782d0798}
      \strng{fullhash}{5be58f4ff5f6f008e93d62aa782d0798}
      \strng{bibnamehash}{5be58f4ff5f6f008e93d62aa782d0798}
      \strng{authorbibnamehash}{5be58f4ff5f6f008e93d62aa782d0798}
      \strng{authornamehash}{5be58f4ff5f6f008e93d62aa782d0798}
      \strng{authorfullhash}{5be58f4ff5f6f008e93d62aa782d0798}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Journal of Applied Econometrics}
      \field{number}{5}
      \field{title}{On event studies and distributed-lags in two-way fixed effects models: Identification, equivalence, and generalization}
      \field{volume}{38}
      \field{year}{2023}
      \field{pages}{695\bibrangedash 713}
      \range{pages}{19}
    \endentry
    \entry{Stock2008a}{article}{}
      \name{author}{2}{}{%
        {{hash=2d01c3b46f4061430cc9eb2a1f6408a4}{%
           family={Stock},
           familyi={S\bibinitperiod},
           given={James\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=a4050fd715c1bcb50e38ec0f1c74b6bf}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={Mark\bibnamedelima W.},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{73bd348d7c311859349e1b99e53d984a}
      \strng{fullhash}{73bd348d7c311859349e1b99e53d984a}
      \strng{bibnamehash}{73bd348d7c311859349e1b99e53d984a}
      \strng{authorbibnamehash}{73bd348d7c311859349e1b99e53d984a}
      \strng{authornamehash}{73bd348d7c311859349e1b99e53d984a}
      \strng{authorfullhash}{73bd348d7c311859349e1b99e53d984a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{00129682}
      \field{journaltitle}{Econometrica}
      \field{number}{1}
      \field{title}{{Heteroskedasticity-robust standard errors for fixed effects panel data regression}}
      \field{volume}{76}
      \field{year}{2008}
      \field{pages}{155\bibrangedash 174}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1111/j.0012-9682.2008.00821.x
      \endverb
    \endentry
    \entry{Strezhnev2018}{article}{}
      \name{author}{1}{}{%
        {{hash=e158c7f55c9b14a30de7770adb95e05f}{%
           family={Strezhnev},
           familyi={S\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e158c7f55c9b14a30de7770adb95e05f}
      \strng{fullhash}{e158c7f55c9b14a30de7770adb95e05f}
      \strng{bibnamehash}{e158c7f55c9b14a30de7770adb95e05f}
      \strng{authorbibnamehash}{e158c7f55c9b14a30de7770adb95e05f}
      \strng{authornamehash}{e158c7f55c9b14a30de7770adb95e05f}
      \strng{authorfullhash}{e158c7f55c9b14a30de7770adb95e05f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Working Paper}
      \field{title}{{Semiparametric weighting estimators for multi-period difference-in-differences designs}}
      \field{year}{2018}
    \endentry
    \entry{Abraham2018}{article}{}
      \name{author}{2}{}{%
        {{hash=3011926b49b3aa7b3e8913ca855e42fc}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Liyang},
           giveni={L\bibinitperiod}}}%
        {{hash=1bfe7aacc440efc360e6a6e3eaa7a2d3}{%
           family={Abraham},
           familyi={A\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{c7a84aba4076f349fbfad5258d37c1a1}
      \strng{fullhash}{c7a84aba4076f349fbfad5258d37c1a1}
      \strng{bibnamehash}{c7a84aba4076f349fbfad5258d37c1a1}
      \strng{authorbibnamehash}{c7a84aba4076f349fbfad5258d37c1a1}
      \strng{authornamehash}{c7a84aba4076f349fbfad5258d37c1a1}
      \strng{authorfullhash}{c7a84aba4076f349fbfad5258d37c1a1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Journal of Econometrics}
      \field{title}{{Estimating Dynamic Treatment Effects in Event Studies with Heterogeneous Treatment Effects}}
      \field{year}{2021}
      \verb{eprint}
      \verb arXiv:1804.05785v1
      \endverb
    \endentry
    \entry{Thakral2020}{article}{}
      \name{author}{2}{}{%
        {{hash=ab41e9307ea2c4eec805089805da2711}{%
           family={Thakral},
           familyi={T\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
        {{hash=8b2df71e1aa508073bf15ad3f842b5d2}{%
           family={Tô},
           familyi={T\bibinitperiod},
           given={Linh\bibnamedelima T.},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{e222046bdc6f9bbf11326da875717954}
      \strng{fullhash}{e222046bdc6f9bbf11326da875717954}
      \strng{bibnamehash}{e222046bdc6f9bbf11326da875717954}
      \strng{authorbibnamehash}{e222046bdc6f9bbf11326da875717954}
      \strng{authornamehash}{e222046bdc6f9bbf11326da875717954}
      \strng{authorfullhash}{e222046bdc6f9bbf11326da875717954}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Working Paper}
      \field{title}{{Anticipation and Consumption}}
      \field{year}{2022}
    \endentry
    \entry{Wolfers2003}{article}{}
      \name{author}{1}{}{%
        {{hash=22e89001d0a128a8b110c57c90e2c403}{%
           family={Wolfers},
           familyi={W\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{22e89001d0a128a8b110c57c90e2c403}
      \strng{fullhash}{22e89001d0a128a8b110c57c90e2c403}
      \strng{bibnamehash}{22e89001d0a128a8b110c57c90e2c403}
      \strng{authorbibnamehash}{22e89001d0a128a8b110c57c90e2c403}
      \strng{authornamehash}{22e89001d0a128a8b110c57c90e2c403}
      \strng{authorfullhash}{22e89001d0a128a8b110c57c90e2c403}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{American Economic Review}
      \field{title}{{Did Unilateral Divorce Laws Raise Divorce Rates? A Reconciliation and New Results}}
      \field{year}{2006}
      \field{pages}{1802\bibrangedash 1820}
      \range{pages}{19}
    \endentry
    \entry{Wooldridge2021}{article}{}
      \name{author}{1}{}{%
        {{hash=c93aeef4998e670d5343b7e632c431dc}{%
           family={Wooldridge},
           familyi={W\bibinitperiod},
           given={Jeffrey\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{c93aeef4998e670d5343b7e632c431dc}
      \strng{fullhash}{c93aeef4998e670d5343b7e632c431dc}
      \strng{bibnamehash}{c93aeef4998e670d5343b7e632c431dc}
      \strng{authorbibnamehash}{c93aeef4998e670d5343b7e632c431dc}
      \strng{authornamehash}{c93aeef4998e670d5343b7e632c431dc}
      \strng{authorfullhash}{c93aeef4998e670d5343b7e632c431dc}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Working Paper}
      \field{title}{{Two-Way Fixed Effects, the Two-Way Mundlak Regression, and Event Study Estimators}}
      \field{year}{2021}
    \endentry
    \entry{Xu2017}{article}{}
      \name{author}{1}{}{%
        {{hash=525088c4272a93c67f7c5e47f118568c}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Yiqing},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{525088c4272a93c67f7c5e47f118568c}
      \strng{fullhash}{525088c4272a93c67f7c5e47f118568c}
      \strng{bibnamehash}{525088c4272a93c67f7c5e47f118568c}
      \strng{authorbibnamehash}{525088c4272a93c67f7c5e47f118568c}
      \strng{authornamehash}{525088c4272a93c67f7c5e47f118568c}
      \strng{authorfullhash}{525088c4272a93c67f7c5e47f118568c}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{14764989}
      \field{journaltitle}{Political Analysis}
      \field{number}{1}
      \field{title}{{Generalized synthetic control method: Causal inference with interactive fixed effects models}}
      \field{volume}{25}
      \field{year}{2017}
      \field{pages}{57\bibrangedash 76}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1017/pan.2016.2
      \endverb
    \endentry
  \enddatalist
\endrefsection

\refsection{1}
  \datalist[entry]{cms/global//global/global}
    \entry{Bartik2019a}{article}{}
      \name{author}{2}{}{%
        {{hash=f7b5b7ea87ed0af2afcffaeaf6655ee6}{%
           family={Bartik},
           familyi={B\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=fd3b4b38146c582d20ec7674d4926122}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{8f26bfbc137beb2646718cf22b9c00f0}
      \strng{fullhash}{8f26bfbc137beb2646718cf22b9c00f0}
      \strng{bibnamehash}{8f26bfbc137beb2646718cf22b9c00f0}
      \strng{authorbibnamehash}{8f26bfbc137beb2646718cf22b9c00f0}
      \strng{authornamehash}{8f26bfbc137beb2646718cf22b9c00f0}
      \strng{authorfullhash}{8f26bfbc137beb2646718cf22b9c00f0}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{1556-5068}
      \field{journaltitle}{Working paper}
      \field{title}{{Deleting a Signal: Evidence from Pre-Employment Credit Checks}}
      \field{year}{2021}
      \verb{doi}
      \verb 10.2139/ssrn.3498458
      \endverb
    \endentry
    \entry{Callaway2018}{article}{}
      \name{author}{2}{}{%
        {{hash=4a5a67b3788b4a3653a14d9ab03fba0e}{%
           family={Callaway},
           familyi={C\bibinitperiod},
           given={Brantly},
           giveni={B\bibinitperiod}}}%
        {{hash=f90144f1e670fa40bee88166593b00ea}{%
           family={Sant'Anna},
           familyi={S\bibinitperiod},
           given={Pedro\bibnamedelima H.C.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{ad085d57563a91bbe53422c59ebffdd2}
      \strng{fullhash}{ad085d57563a91bbe53422c59ebffdd2}
      \strng{bibnamehash}{ad085d57563a91bbe53422c59ebffdd2}
      \strng{authorbibnamehash}{ad085d57563a91bbe53422c59ebffdd2}
      \strng{authornamehash}{ad085d57563a91bbe53422c59ebffdd2}
      \strng{authorfullhash}{ad085d57563a91bbe53422c59ebffdd2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Journal of Econometrics}
      \field{title}{{Difference-in-Differences with Multiple Time Periods and an Application on the Minimum Wage and Employment}}
      \field{year}{2021}
      \verb{eprint}
      \verb arXiv:1803.09015v1
      \endverb
    \endentry
    \entry{DeChaisemartin2018}{article}{}
      \name{author}{2}{}{%
        {{hash=c0ec36ffc5c2c1307ad0042ed78136ed}{%
           family={{de Chaisemartin}},
           familyi={d\bibinitperiod},
           given={Clément},
           giveni={C\bibinitperiod}}}%
        {{hash=411f64c7f01ee0e2a0fdc31e20535454}{%
           family={D'Haultf{œ}uille},
           familyi={D\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{de9096d33f675754fca7b78a429e3275}
      \strng{fullhash}{de9096d33f675754fca7b78a429e3275}
      \strng{bibnamehash}{de9096d33f675754fca7b78a429e3275}
      \strng{authorbibnamehash}{de9096d33f675754fca7b78a429e3275}
      \strng{authornamehash}{de9096d33f675754fca7b78a429e3275}
      \strng{authorfullhash}{de9096d33f675754fca7b78a429e3275}
      \field{extraname}{1}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{American Economic Review}
      \field{number}{9}
      \field{title}{{Two-way fixed effects estimators with heterogeneous treatment effects}}
      \field{volume}{110}
      \field{year}{2020}
      \field{pages}{2964\bibrangedash 2996}
      \range{pages}{33}
      \verb{eprint}
      \verb arXiv:1803.08807v1
      \endverb
    \endentry
    \entry{DeChaisemartin2020}{article}{}
      \name{author}{2}{}{%
        {{hash=c0ec36ffc5c2c1307ad0042ed78136ed}{%
           family={{de Chaisemartin}},
           familyi={d\bibinitperiod},
           given={Clément},
           giveni={C\bibinitperiod}}}%
        {{hash=411f64c7f01ee0e2a0fdc31e20535454}{%
           family={D'Haultf{œ}uille},
           familyi={D\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{de9096d33f675754fca7b78a429e3275}
      \strng{fullhash}{de9096d33f675754fca7b78a429e3275}
      \strng{bibnamehash}{de9096d33f675754fca7b78a429e3275}
      \strng{authorbibnamehash}{de9096d33f675754fca7b78a429e3275}
      \strng{authornamehash}{de9096d33f675754fca7b78a429e3275}
      \strng{authorfullhash}{de9096d33f675754fca7b78a429e3275}
      \field{extraname}{2}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Working Paper}
      \field{title}{{Difference-in-Differences Estimators of Intertemporal Treatment Effects}}
      \field{year}{2022}
      \verb{eprint}
      \verb arXiv:2007.04267v1
      \endverb
    \endentry
    \entry{Goldsmith-Pinkham2013-eq}{article}{}
      \name{author}{2}{}{%
        {{hash=f3ca973d5895ae6e5e148903f7218eca}{%
           family={Goldsmith-Pinkham},
           familyi={G\bibinithyphendelim P\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=9f4fa8d00c0311b9cdad0f20ad429e57}{%
           family={Imbens},
           familyi={I\bibinitperiod},
           given={Guido\bibnamedelima W},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{7b36f13ce03a50e71c74875654ce4704}
      \strng{fullhash}{7b36f13ce03a50e71c74875654ce4704}
      \strng{bibnamehash}{7b36f13ce03a50e71c74875654ce4704}
      \strng{authorbibnamehash}{7b36f13ce03a50e71c74875654ce4704}
      \strng{authornamehash}{7b36f13ce03a50e71c74875654ce4704}
      \strng{authorfullhash}{7b36f13ce03a50e71c74875654ce4704}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Journal of Business \& Economic Statistics}
      \field{number}{3}
      \field{title}{{Social Networks and the Identification of Peer Effects}}
      \field{volume}{31}
      \field{year}{2013}
      \field{pages}{253\bibrangedash 264}
      \range{pages}{12}
    \endentry
    \entry{Guimaraes2010}{article}{}
      \name{author}{2}{}{%
        {{hash=0402fffcad746f3056f1cbbc8f4c8ac0}{%
           family={Guimarães},
           familyi={G\bibinitperiod},
           given={Paulo},
           giveni={P\bibinitperiod}}}%
        {{hash=c56693666ebd608932930a7130cf2ec4}{%
           family={Portugal},
           familyi={P\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{7b294970ae4b8991337b3cf698aa0ad7}
      \strng{fullhash}{7b294970ae4b8991337b3cf698aa0ad7}
      \strng{bibnamehash}{7b294970ae4b8991337b3cf698aa0ad7}
      \strng{authorbibnamehash}{7b294970ae4b8991337b3cf698aa0ad7}
      \strng{authornamehash}{7b294970ae4b8991337b3cf698aa0ad7}
      \strng{authorfullhash}{7b294970ae4b8991337b3cf698aa0ad7}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{1536867X}
      \field{journaltitle}{Stata Journal}
      \field{number}{4}
      \field{title}{{A simple feasible procedure to fit models with high-dimensional fixed effects}}
      \field{volume}{10}
      \field{year}{2010}
      \field{pages}{628\bibrangedash 649}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1177/1536867x1101000406
      \endverb
    \endentry
    \entry{harmon_DiD}{article}{}
      \name{author}{1}{}{%
        {{hash=74268d572c980bac079eb4c50af772f5}{%
           family={Harmon},
           familyi={H\bibinitperiod},
           given={Nikolaj\bibnamedelima A},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{74268d572c980bac079eb4c50af772f5}
      \strng{fullhash}{74268d572c980bac079eb4c50af772f5}
      \strng{bibnamehash}{74268d572c980bac079eb4c50af772f5}
      \strng{authorbibnamehash}{74268d572c980bac079eb4c50af772f5}
      \strng{authornamehash}{74268d572c980bac079eb4c50af772f5}
      \strng{authorfullhash}{74268d572c980bac079eb4c50af772f5}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Working paper}
      \field{title}{Difference-in-{Differences} and {Efficient} {Estimation} of {Treatment} {Effects}}
      \field{year}{2022}
    \endentry
    \entry{Kline2020}{article}{}
      \name{author}{3}{}{%
        {{hash=363dcbd1a614bc00963eda898f3bd139}{%
           family={Kline},
           familyi={K\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=90f48c0a03f9e7fd3b2148d04bb8b670}{%
           family={Saggio},
           familyi={S\bibinitperiod},
           given={Raffaele},
           giveni={R\bibinitperiod}}}%
        {{hash=f8b506a7ed43bc9e2f6b20ac9cf33854}{%
           family={Solvsten},
           familyi={S\bibinitperiod},
           given={Mikkel},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{cf7e47fc4e7141b1f227ea57862ecc14}
      \strng{fullhash}{3d45ce9604452d7b5297f84ab4495fbc}
      \strng{bibnamehash}{3d45ce9604452d7b5297f84ab4495fbc}
      \strng{authorbibnamehash}{3d45ce9604452d7b5297f84ab4495fbc}
      \strng{authornamehash}{cf7e47fc4e7141b1f227ea57862ecc14}
      \strng{authorfullhash}{3d45ce9604452d7b5297f84ab4495fbc}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Econometrica}
      \field{number}{5}
      \field{title}{{Leave-Out Estimation of Variance Components}}
      \field{volume}{88}
      \field{year}{2020}
      \field{pages}{1859\bibrangedash 1898}
      \range{pages}{40}
    \endentry
    \entry{MacKinnonWhite1985}{article}{}
      \name{author}{2}{}{%
        {{hash=9046418782c18120a5f0cba9db051e80}{%
           family={Mackinnon},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=426e452a5ec8e692f7740ce0d3e3655c}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Halbert},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{7cdc967cde6323a04d12e07a3a5d1224}
      \strng{fullhash}{7cdc967cde6323a04d12e07a3a5d1224}
      \strng{bibnamehash}{7cdc967cde6323a04d12e07a3a5d1224}
      \strng{authorbibnamehash}{7cdc967cde6323a04d12e07a3a5d1224}
      \strng{authornamehash}{7cdc967cde6323a04d12e07a3a5d1224}
      \strng{authorfullhash}{7cdc967cde6323a04d12e07a3a5d1224}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Journal of Econometrics}
      \field{title}{{Some heteroskedasticity-consistent covariance matrix estimators with improved finite sample properties}}
      \field{volume}{29}
      \field{year}{1985}
      \field{pages}{305\bibrangedash 325}
      \range{pages}{21}
    \endentry
    \entry{Marcus2020}{article}{}
      \name{author}{2}{}{%
        {{hash=81bb177218619b8d5cfd2ed2f475350f}{%
           family={Marcus},
           familyi={M\bibinitperiod},
           given={Michelle},
           giveni={M\bibinitperiod}}}%
        {{hash=f90144f1e670fa40bee88166593b00ea}{%
           family={Sant'Anna},
           familyi={S\bibinitperiod},
           given={Pedro\bibnamedelima H.C.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{e1028b4f00438c34c5b2319c42251257}
      \strng{fullhash}{e1028b4f00438c34c5b2319c42251257}
      \strng{bibnamehash}{e1028b4f00438c34c5b2319c42251257}
      \strng{authorbibnamehash}{e1028b4f00438c34c5b2319c42251257}
      \strng{authornamehash}{e1028b4f00438c34c5b2319c42251257}
      \strng{authorfullhash}{e1028b4f00438c34c5b2319c42251257}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{eprinttype}{arXiv}
      \field{issn}{2333-5955}
      \field{journaltitle}{Journal of the Association of Environmental and Resource Economists}
      \field{number}{2}
      \field{title}{{The role of parallel trends in event study settings: An application to environmental economics}}
      \field{volume}{8}
      \field{year}{2020}
      \field{pages}{235\bibrangedash 275}
      \range{pages}{41}
      \verb{doi}
      \verb 10.1086/711509
      \endverb
      \verb{eprint}
      \verb 2009.01963
      \endverb
    \endentry
    \entry{Miller2017}{article}{}
      \name{author}{1}{}{%
        {{hash=46e94704affaf3071a668b4d28b201d0}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Conrad},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{46e94704affaf3071a668b4d28b201d0}
      \strng{fullhash}{46e94704affaf3071a668b4d28b201d0}
      \strng{bibnamehash}{46e94704affaf3071a668b4d28b201d0}
      \strng{authorbibnamehash}{46e94704affaf3071a668b4d28b201d0}
      \strng{authornamehash}{46e94704affaf3071a668b4d28b201d0}
      \strng{authorfullhash}{46e94704affaf3071a668b4d28b201d0}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{American Economic Journal: Applied Economics}
      \field{number}{3}
      \field{title}{{The Persistent Effect of Temporary Affirmative Action}}
      \field{volume}{9}
      \field{year}{2017}
      \field{pages}{152\bibrangedash 190}
      \range{pages}{39}
    \endentry
    \entry{Abraham2018}{article}{}
      \name{author}{2}{}{%
        {{hash=3011926b49b3aa7b3e8913ca855e42fc}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Liyang},
           giveni={L\bibinitperiod}}}%
        {{hash=1bfe7aacc440efc360e6a6e3eaa7a2d3}{%
           family={Abraham},
           familyi={A\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{c7a84aba4076f349fbfad5258d37c1a1}
      \strng{fullhash}{c7a84aba4076f349fbfad5258d37c1a1}
      \strng{bibnamehash}{c7a84aba4076f349fbfad5258d37c1a1}
      \strng{authorbibnamehash}{c7a84aba4076f349fbfad5258d37c1a1}
      \strng{authornamehash}{c7a84aba4076f349fbfad5258d37c1a1}
      \strng{authorfullhash}{c7a84aba4076f349fbfad5258d37c1a1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Journal of Econometrics}
      \field{title}{{Estimating Dynamic Treatment Effects in Event Studies with Heterogeneous Treatment Effects}}
      \field{year}{2021}
      \verb{eprint}
      \verb arXiv:1804.05785v1
      \endverb
    \endentry
    \entry{van2000asymptotic}{book}{}
      \name{author}{1}{}{%
        {{hash=0637722c876226cbdb5a817ffd338fc9}{%
           family={{van der Vaart}},
           familyi={v\bibinitperiod},
           given={Aad\bibnamedelima W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge university press}%
      }
      \strng{namehash}{0637722c876226cbdb5a817ffd338fc9}
      \strng{fullhash}{0637722c876226cbdb5a817ffd338fc9}
      \strng{bibnamehash}{0637722c876226cbdb5a817ffd338fc9}
      \strng{authorbibnamehash}{0637722c876226cbdb5a817ffd338fc9}
      \strng{authornamehash}{0637722c876226cbdb5a817ffd338fc9}
      \strng{authorfullhash}{0637722c876226cbdb5a817ffd338fc9}
      \field{sortinit}{v}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Asymptotic statistics}
      \field{volume}{3}
      \field{year}{2000}
    \endentry
    \entry{Wooldridge2021}{article}{}
      \name{author}{1}{}{%
        {{hash=c93aeef4998e670d5343b7e632c431dc}{%
           family={Wooldridge},
           familyi={W\bibinitperiod},
           given={Jeffrey\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{c93aeef4998e670d5343b7e632c431dc}
      \strng{fullhash}{c93aeef4998e670d5343b7e632c431dc}
      \strng{bibnamehash}{c93aeef4998e670d5343b7e632c431dc}
      \strng{authorbibnamehash}{c93aeef4998e670d5343b7e632c431dc}
      \strng{authornamehash}{c93aeef4998e670d5343b7e632c431dc}
      \strng{authorfullhash}{c93aeef4998e670d5343b7e632c431dc}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Working Paper}
      \field{title}{{Two-Way Fixed Effects, the Two-Way Mundlak Regression, and Event Study Estimators}}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

