\begin{thebibliography}{76}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abadie and Cattaneo(2018)]{abadie2018econometric}
Alberto Abadie and Matias~D Cattaneo.
\newblock Econometric methods for program evaluation.
\newblock \emph{Annual Review of Economics}, 10:\penalty0 465--503, 2018.

\bibitem[Abadie and Imbens(2006)]{abadie2006}
Alberto Abadie and Guido~W Imbens.
\newblock Large sample properties of matching estimators for average treatment effects.
\newblock \emph{Econometrica}, 74\penalty0 (1):\penalty0 235--267, 2006.

\bibitem[Abadie and Imbens(2008)]{abadie2008failure}
Alberto Abadie and Guido~W Imbens.
\newblock On the failure of the bootstrap for matching estimators.
\newblock \emph{Econometrica}, 76\penalty0 (6):\penalty0 1537--1557, 2008.

\bibitem[Abadie and Imbens(2011)]{abadie2011bias}
Alberto Abadie and Guido~W Imbens.
\newblock Bias-corrected matching estimators for average treatment effects.
\newblock \emph{Journal of Business \& Economic Statistics}, 29\penalty0 (1):\penalty0 1--11, 2011.

\bibitem[Abadie and Imbens(2016)]{abadie2016matching}
Alberto Abadie and Guido~W Imbens.
\newblock Matching on the estimated propensity score.
\newblock \emph{Econometrica}, 84\penalty0 (2):\penalty0 781--807, 2016.

\bibitem[Angrist and Pischke(2008)]{angrist2008mostly}
Joshua~D Angrist and J{\"o}rn-Steffen Pischke.
\newblock \emph{Mostly harmless econometrics: An empiricist's companion}.
\newblock Princeton University Press, 2008.

\bibitem[Arkhangelsky and Imbens(2023)]{arkhangelsky2023causal}
Dmitry Arkhangelsky and Guido Imbens.
\newblock Causal models for longitudinal and panel data: A survey.
\newblock Technical report, National Bureau of Economic Research, 2023.

\bibitem[Ashenfelter(1978)]{ashenfelter1978estimating}
Orley Ashenfelter.
\newblock Estimating the effect of training programs on earnings.
\newblock \emph{The Review of Economics and Statistics}, pages 47--57, 1978.

\bibitem[Ashenfelter and Card(1985)]{ashenfelter1985using}
Orley Ashenfelter and David Card.
\newblock Using the longitudinal structure of earnings to estimate the effect of training programs.
\newblock \emph{The Review of Economics and Statistics}, 67\penalty0 (4):\penalty0 648--660, 1985.

\bibitem[Athey and Imbens(2015)]{atheyimbens_robust}
Susan Athey and Guido Imbens.
\newblock A measure of robustness to misspecification.
\newblock \emph{The American Economic Review}, 105\penalty0 (5):\penalty0 476--480, 2015.

\bibitem[Athey and Imbens(2016)]{athey2016recursive}
Susan Athey and Guido Imbens.
\newblock Recursive partitioning for heterogeneous causal effects.
\newblock \emph{Proceedings of the National Academy of Sciences}, 113\penalty0 (27):\penalty0 7353--7360, 2016.

\bibitem[Athey et~al.(2018)Athey, Imbens, and Wager]{athey2018approximate}
Susan Athey, Guido~W Imbens, and Stefan Wager.
\newblock Approximate residual balancing: debiased inference of average treatment effects in high dimensions.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical Methodology)}, 80\penalty0 (4):\penalty0 597--623, 2018.

\bibitem[Athey et~al.(2019)Athey, Tibshirani, Wager, et~al.]{athey2019generalized}
Susan Athey, Julie Tibshirani, Stefan Wager, et~al.
\newblock Generalized random forests.
\newblock \emph{The Annals of Statistics}, 47\penalty0 (2):\penalty0 1148--1178, 2019.

\bibitem[Athey et~al.(2021)Athey, Imbens, Metzger, and Munro]{athey2021using}
Susan Athey, Guido~W Imbens, Jonas Metzger, and Evan Munro.
\newblock Using wasserstein generative adversarial networks for the design of monte carlo simulations.
\newblock \emph{Journal of Econometrics}, 2021.

\bibitem[Barnow et~al.(1980)Barnow, Cain, Goldberger, et~al.]{barnow1980issues}
Burt~S Barnow, Glen~George Cain, Arthur~Stanley Goldberger, et~al.
\newblock \emph{Issues in the analysis of selectivity bias}.
\newblock University of Wisconsin, Inst. for Research on Poverty, 1980.

\bibitem[Bitler et~al.(2006)Bitler, Gelbach, and Hoynes]{bitler2006mean}
Marianne~P Bitler, Jonah~B Gelbach, and Hilary~W Hoynes.
\newblock What mean impacts miss: Distributional effects of welfare reform experiments.
\newblock \emph{The American Economic Review}, 96\penalty0 (4):\penalty0 988--1012, 2006.

\bibitem[Cal{\'o}nico and Smith(2017)]{calonico2017women}
Sebastian Cal{\'o}nico and Jeffrey Smith.
\newblock The women of the national supported work demonstration.
\newblock \emph{Journal of Labor Economics}, 35\penalty0 (S1):\penalty0 S65--S97, 2017.

\bibitem[Card and Sullivan(1988)]{card1988measuring}
David Card and Daniel Sullivan.
\newblock Measuring the effect of subsidized training programs on movements in and out of employment.
\newblock \emph{Econometrica}, 1988.

\bibitem[Chernozhukov et~al.(2017)Chernozhukov, Chetverikov, Demirer, Duflo, Hansen, and Newey]{chernozhukov2017double}
Victor Chernozhukov, Denis Chetverikov, Mert Demirer, Esther Duflo, Christian Hansen, and Whitney Newey.
\newblock Double/debiased/neyman machine learning of treatment effects.
\newblock \emph{American Economic Review, Papers and Proceedings}, 107\penalty0 (5):\penalty0 261--65, 2017.

\bibitem[Chernozhukov et~al.(2018)Chernozhukov, Chetverikov, Demirer, Duflo, Hansen, Newey, and Robins]{chernozhukov2018double}
Victor Chernozhukov, Denis Chetverikov, Mert Demirer, Esther Duflo, Christian Hansen, Whitney Newey, and James Robins.
\newblock Double/debiased machine learning for treatment and structural parameters.
\newblock \emph{The Econometrics Journal}, 21\penalty0 (1), 2018.

\bibitem[Cinelli and Hazlett(2020)]{cinelli2020making}
Carlos Cinelli and Chad Hazlett.
\newblock Making sense of sensitivity: Extending omitted variable bias.
\newblock \emph{Journal of the Royal Statistical Society Series B: Statistical Methodology}, 82\penalty0 (1):\penalty0 39--67, 2020.

\bibitem[Cinelli et~al.(2022)Cinelli, Forney, and Pearl]{cinelli2022crash}
Carlos Cinelli, Andrew Forney, and Judea Pearl.
\newblock A crash course in good and bad controls.
\newblock \emph{Sociological Methods \& Research}, page 00491241221099552, 2022.

\bibitem[Crump et~al.(2006)Crump, Hotz, Imbens, and Mitnik]{crump2006moving}
Richard~K Crump, V~Joseph Hotz, Guido Imbens, and Oscar Mitnik.
\newblock Moving the goalposts: Addressing limited overlap in the estimation of average treatment effects by changing the estimand, 2006.

\bibitem[Crump et~al.(2009)Crump, Hotz, Imbens, and Mitnik]{crump2009dealing}
Richard~K Crump, V~Joseph Hotz, Guido~W Imbens, and Oscar~A Mitnik.
\newblock Dealing with limited overlap in estimation of average treatment effects.
\newblock \emph{Biometrika}, pages 187--199, 2009.

\bibitem[Cunningham(2018)]{cunningham2018causal}
Scott Cunningham.
\newblock \emph{Causal inference: The mixtape}.
\newblock Yale University Press, 2018.

\bibitem[Currie et~al.(2020)Currie, Kleven, and Zwiers]{currie2020technology}
Janet Currie, Henrik Kleven, and Esm{\'e}e Zwiers.
\newblock Technology and big data are changing economics: Mining text to track methods.
\newblock In \emph{AEA Papers and Proceedings}, volume 110, pages 42--48, 2020.

\bibitem[Dehejia and Wahba(1999)]{dehejiawahba}
Rajeev~H Dehejia and Sadek Wahba.
\newblock Causal effects in nonexperimental studies: Reevaluating the evaluation of training programs.
\newblock \emph{Journal of the American statistical Association}, 94\penalty0 (448):\penalty0 1053--1062, 1999.

\bibitem[Dehejia and Wahba(2002)]{dehejia2002propensity}
Rajeev~H Dehejia and Sadek Wahba.
\newblock Propensity score-matching methods for nonexperimental causal studies.
\newblock \emph{Review of Economics and statistics}, 84\penalty0 (1):\penalty0 151--161, 2002.

\bibitem[Diamond and Sekhon(2013)]{diamond2013genetic}
Alexis Diamond and Jasjeet~S Sekhon.
\newblock Genetic matching for estimating causal effects: A general multivariate matching method for achieving balance in observational studies.
\newblock \emph{Review of Economics and Statistics}, 95\penalty0 (3):\penalty0 932--945, 2013.

\bibitem[Firpo(2007)]{firpo2007efficient}
Sergio Firpo.
\newblock Efficient semiparametric estimation of quantile treatment effects.
\newblock \emph{Econometrica}, 75\penalty0 (1):\penalty0 259--276, 2007.

\bibitem[Fraker and Maynard(1987)]{fraker1987adequacy}
Thomas Fraker and Rebecca Maynard.
\newblock The adequacy of comparison group designs for evaluations of employment-related programs.
\newblock \emph{Journal of Human Resources}, pages 194--227, 1987.

\bibitem[Hainmueller(2012)]{hainmueller}
Jens Hainmueller.
\newblock Entropy balancing for causal effects: A multivariate reweighting method to produce balanced samples in observational studies.
\newblock \emph{Political Analysis}, 20\penalty0 (1):\penalty0 25--46, 2012.

\bibitem[Heckman(1978)]{heckman1978}
James~J. Heckman.
\newblock Dummy endogenous variables in a simultaneous equation system.
\newblock \emph{Econometrica}, 46\penalty0 (4):\penalty0 931--959, 1978.

\bibitem[Heckman and Hotz(1989)]{heckman1989choosing}
James~J Heckman and V~Joseph Hotz.
\newblock Choosing among alternative nonexperimental methods for estimating the impact of social programs: The case of manpower training.
\newblock \emph{Journal of the American statistical Association}, 84\penalty0 (408):\penalty0 862--874, 1989.

\bibitem[Heckman et~al.(1987)Heckman, Hotz, and Dabos]{heckman1987we}
James~J Heckman, V~Joseph Hotz, and Marcelo Dabos.
\newblock Do we need experimental data to evaluate the impact of manpower training on earnings?
\newblock \emph{Evaluation Review}, 11\penalty0 (4):\penalty0 395--427, 1987.

\bibitem[Heckman et~al.(1997)Heckman, Ichimura, and Todd]{heckman1997matching}
James~J Heckman, Hidehiko Ichimura, and Petra~E Todd.
\newblock Matching as an econometric evaluation estimator: Evidence from evaluating a job training programme.
\newblock \emph{The review of economic studies}, 64\penalty0 (4):\penalty0 605--654, 1997.

\bibitem[Heckman et~al.(1998)Heckman, Ichimura, and Todd]{heckman1998matching}
James~J Heckman, Hidehiko Ichimura, and Petra Todd.
\newblock Matching as an econometric evaluation estimator.
\newblock \emph{The review of economic studies}, 65\penalty0 (2):\penalty0 261--294, 1998.

\bibitem[Hirano et~al.(2003)Hirano, Imbens, and Ridder]{hirano2003efficient}
Keisuke Hirano, Guido~W Imbens, and Geert Ridder.
\newblock Efficient estimation of average treatment effects using the estimated propensity score.
\newblock \emph{Econometrica}, 71\penalty0 (4):\penalty0 1161--1189, 2003.

\bibitem[Holland(1986)]{holland1986statistics}
Paul~W Holland.
\newblock Statistics and causal inference.
\newblock \emph{Journal of the American statistical Association}, 81\penalty0 (396):\penalty0 945--960, 1986.

\bibitem[Huber(2023)]{huber2023causal}
Martin Huber.
\newblock \emph{Causal analysis: Impact evaluation and Causal Machine Learning with applications in R}.
\newblock MIT Press, 2023.

\bibitem[Huntington-Klein(2021)]{huntington2021effect}
Nick Huntington-Klein.
\newblock \emph{The effect: An introduction to research design and causality}.
\newblock CRC Press, 2021.

\bibitem[Imai and Ratkovic(2014)]{imai2014covariate}
Kosuke Imai and Marc Ratkovic.
\newblock Covariate balancing propensity score.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical Methodology)}, 76\penalty0 (1):\penalty0 243--263, 2014.

\bibitem[Imbens(2003)]{imbens2003}
Guido~W Imbens.
\newblock Sensitivity to exogeneity assumptions in program evaluation.
\newblock \emph{The American Economic Review, Papers and Proceedings}, 93\penalty0 (2):\penalty0 126--132, 2003.

\bibitem[Imbens(2004)]{imbens2004}
Guido~W Imbens.
\newblock Nonparametric estimation of average treatment effects under exogeneity: A review.
\newblock \emph{Review of Economics and Statistics}, pages 1--29, 2004.

\bibitem[Imbens(2015)]{imbens2015}
Guido~W Imbens.
\newblock Matching methods in practice: Three examples.
\newblock \emph{Journal of Human Resources}, 50\penalty0 (2):\penalty0 373--419, 2015.

\bibitem[Imbens and Rubin(2015)]{imbens2015causal}
Guido~W Imbens and Donald~B Rubin.
\newblock \emph{Causal Inference in Statistics, Social, and Biomedical Sciences}.
\newblock Cambridge University Press, 2015.

\bibitem[Imbens and Wooldridge(2009)]{imbens2009recent}
Guido~W Imbens and Jeffrey~M Wooldridge.
\newblock Recent developments in the econometrics of program evaluation.
\newblock \emph{Journal of economic literature}, 47\penalty0 (1):\penalty0 5--86, 2009.

\bibitem[Imbens et~al.(2001)Imbens, Rubin, and Sacerdote]{imbensrubinsacerdote}
Guido~W Imbens, Donald~B Rubin, and Bruce~I Sacerdote.
\newblock Estimating the effect of unearned income on labor earnings, savings, and consumption: Evidence from a survey of lottery players.
\newblock \emph{American Economic Review}, pages 778--794, 2001.

\bibitem[Kline(2011)]{kline2011oaxaca}
Patrick Kline.
\newblock Oaxaca-blinder as a reweighting estimator.
\newblock \emph{American Economic Review}, 101\penalty0 (3):\penalty0 532--537, 2011.

\bibitem[LaLonde(1986)]{LaLonde}
Robert~J LaLonde.
\newblock Evaluating the econometric evaluations of training programs with experimental data.
\newblock \emph{The American economic review}, pages 604--620, 1986.

\bibitem[Leamer(1983)]{leamer1983let}
Edward~E Leamer.
\newblock Let's take the con out of econometrics.
\newblock \emph{The American Economic Review}, 73\penalty0 (1):\penalty0 31--43, 1983.

\bibitem[Lechner(1999)]{lechner1999earnings}
Michael Lechner.
\newblock Earnings and employment effects of continuous gff-the-job training in east germany after unification.
\newblock \emph{Journal of Business \& Economic Statistics}, 17\penalty0 (1):\penalty0 74--90, 1999.

\bibitem[Lechner(2002)]{lechner2002program}
Michael Lechner.
\newblock Program heterogeneity and propensity score matching: An application to the evaluation of active labor market policies.
\newblock \emph{Review of Economics and Statistics}, 84\penalty0 (2):\penalty0 205--220, 2002.

\bibitem[Li et~al.(2018)Li, Morgan, and Zaslavsky]{li2018balancing}
Fan Li, Kari~Lock Morgan, and Alan~M Zaslavsky.
\newblock Balancing covariates via propensity score weighting.
\newblock \emph{Journal of the American Statistical Association}, 113\penalty0 (521):\penalty0 390--400, 2018.

\bibitem[Neyman(1923/1990)]{neyman1923}
Jerzey Neyman.
\newblock On the application of probability theory to agricultural experiments. essay on principles. section 9.
\newblock \emph{Statistical Science}, 5\penalty0 (4):\penalty0 465--472, 1923/1990.

\bibitem[Neyman(1979)]{neyman1979c}
Jerzy Neyman.
\newblock C($\alpha$) tests and their use.
\newblock \emph{Sankhy{\=a}: The Indian Journal of Statistics, Series A}, pages 1--21, 1979.

\bibitem[Robins and Ritov(1997)]{robins1997toward}
James~M Robins and Yaacov Ritov.
\newblock Toward a curse of dimensionality appropriate (coda) asymptotic theory for semi-parametric models.
\newblock \emph{Statistics in Medicine}, 16, 1997.

\bibitem[Robins and Rotnitzky(1995)]{robins1995semiparametric}
James~M Robins and Andrea Rotnitzky.
\newblock Semiparametric efficiency in multivariate regression models with missing data.
\newblock \emph{Journal of the American Statistical Association}, 90\penalty0 (429):\penalty0 122--129, 1995.

\bibitem[Robins et~al.(1994)Robins, Rotnitzky, and Zhao]{robins1994estimation}
James~M Robins, Andrea Rotnitzky, and Lue~Ping Zhao.
\newblock Estimation of regression coefficients when some regressors are not always observed.
\newblock \emph{Journal of the American statistical Association}, 89\penalty0 (427):\penalty0 846--866, 1994.

\bibitem[Rosenbaum(1984)]{rosenbaum1984consequences}
Paul~R Rosenbaum.
\newblock The consequences of adjustment for a concomitant variable that has been affected by the treatment.
\newblock \emph{Journal of the Royal Statistical Society Series A: Statistics in Society}, 147\penalty0 (5):\penalty0 656--666, 1984.

\bibitem[Rosenbaum(2002)]{rosenbaum_book}
Paul~R Rosenbaum.
\newblock \emph{Observational Studies}.
\newblock Springer, 2002.

\bibitem[Rosenbaum and Rubin(1983{\natexlab{a}})]{rosenbaum1983assessing}
Paul~R Rosenbaum and Donald~B Rubin.
\newblock Assessing sensitivity to an unobserved binary covariate in an observational study with binary outcome.
\newblock \emph{Journal of the Royal Statistical Society. Series B (Methodological)}, pages 212--218, 1983{\natexlab{a}}.

\bibitem[Rosenbaum and Rubin(1983{\natexlab{b}})]{rosenbaum1983central}
Paul~R Rosenbaum and Donald~B Rubin.
\newblock The central role of the propensity score in observational studies for causal effects.
\newblock \emph{Biometrika}, 70\penalty0 (1):\penalty0 41--55, 1983{\natexlab{b}}.

\bibitem[Rosenbaum and Rubin(1984)]{rosenbaum1984reducing}
Paul~R Rosenbaum and Donald~B Rubin.
\newblock Reducing bias in observational studies using subclassification on the propensity score.
\newblock \emph{Journal of the American statistical Association}, 79\penalty0 (387):\penalty0 516--524, 1984.

\bibitem[Rosenbaum et~al.(1987)]{rosenbaum1987role}
Paul~R Rosenbaum et~al.
\newblock The role of a second control group in an observational study.
\newblock \emph{Statistical Science}, 2\penalty0 (3):\penalty0 292--306, 1987.

\bibitem[Rubin(1974)]{rubin1974estimating}
Donald~B Rubin.
\newblock Estimating causal effects of treatments in randomized and nonrandomized studies.
\newblock \emph{Journal of educational Psychology}, 66\penalty0 (5):\penalty0 688, 1974.

\bibitem[Scharfstein et~al.(1999)Scharfstein, Rotnitzky, and Robins]{scharfstein1999comments}
DO~Scharfstein, A~Rotnitzky, and JM~Robins.
\newblock Adjusting for nonignorable drop-out using semiparametric nonresponse models. comments and rejoinder.
\newblock \emph{Journal of the American Statistical Association}, 94\penalty0 (448):\penalty0 1121--1146, 1999.

\bibitem[Smith and Todd(2001)]{smith2001reconciling}
Jeffrey~A Smith and Petra~E Todd.
\newblock Reconciling conflicting evidence on the performance of propensity-score matching methods.
\newblock \emph{American Economic Review}, 91\penalty0 (2):\penalty0 112--118, 2001.

\bibitem[Smith and Todd(2005)]{smith2005does}
Jeffrey~A Smith and Petra~E Todd.
\newblock Does matching overcome lalonde's critique of nonexperimental estimators?
\newblock \emph{Journal of econometrics}, 125\penalty0 (1-2):\penalty0 305--353, 2005.

\bibitem[Van~der Laan and Rose(2011)]{van2011targeted}
Mark~J Van~der Laan and Sherri Rose.
\newblock \emph{Targeted learning: causal inference for observational and experimental data}.
\newblock Springer Science \& Business Media, 2011.

\bibitem[Wager and Athey(2015)]{wagerathey}
Stefan Wager and Susan Athey.
\newblock Causal random forests.
\newblock \emph{arXiv preprint}, 2015.

\bibitem[Wager and Athey(2018)]{wager2018estimation}
Stefan Wager and Susan Athey.
\newblock Estimation and inference of heterogeneous treatment effects using random forests.
\newblock \emph{Journal of the American Statistical Association}, 113\penalty0 (523):\penalty0 1228--1242, 2018.

\bibitem[Xu(2023)]{xu2023causal}
Yiqing Xu.
\newblock Causal inference with time-series cross-sectional data: a reflection.
\newblock \emph{Available at SSRN 3979613}, 2023.

\bibitem[Zhao and Percival(2016)]{zhao2016entropy}
Qingyuan Zhao and Daniel Percival.
\newblock Entropy balancing is doubly robust, 2016.

\bibitem[Zubizarreta(2015)]{zubizarreta2015stable}
Jose~R. Zubizarreta.
\newblock Stable weights that balance covariates for estimation with incomplete outcome data.
\newblock \emph{Journal of the American Statistical Association}, 110\penalty0 (511):\penalty0 910--922, 2015.
\newblock \doi{10.1080/01621459.2015.1023805}.

\bibitem[Zubizarreta et~al.(2023)Zubizarreta, Stuart, Small, and Rosenbaum]{zubizarreta2023handbook}
Jos{\'e}~R Zubizarreta, Elizabeth~A Stuart, Dylan~S Small, and Paul~R Rosenbaum.
\newblock \emph{Handbook of Matching and Weighting Adjustments for Causal Inference}.
\newblock CRC Press, 2023.

\end{thebibliography}
