<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Marek Chadim" />
  <title>Red Sox Ticket Prices</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
<style>
/* CSS for Markstat 2.0 using Pandoc 2.0 */
body{padding:14px 28px; max-width:45em;}
body, table {font-family: Helvetica, Arial, Sans-serif; font-size: 14px;}
h1, h2, h3, h4 {font-weight: normal; color: #3366cc}
h1 {font-size: 200%;}
h2 {font-size: 150%;}
h3 {font-size: 120%;}
h4 {font-size: 100%; font-weight:bold}
img.center {display:block; margin-left:auto; margin-right:auto}
.small{font-size:8pt;}
a {color: black;}
a:visited {color: #808080;}
a.plain {text-decoration:none;}
a.plain:hover {text-decoration:underline;}
.em {font-weight:bold;}
pre, code {font-family: "lucida console", monospace;}
pre.stata {font-size:13px; line-height:13px;}
pre {padding:8px; border:1px solid #c0c0c0; border-radius:8px; background-color:#fdfdfd;}
code {color:#3366cc; background-color:#fafafa;}
pre code { color:black; background-color:white}
/* Added for Pandoc */
figure > img, div.figure > img {display:block; margin:auto}
figcaption, p.caption {text-align:center; font-weight:bold; color:#3366cc;}
h1.title {text-align:center; margin-bottom:0}
p.author, h2.author {font-style:italic; text-align:center;margin-top:4px;margin-bottom:0}
p.date, h3.date {text-align:center;margin-top:4px; margin-bottom:0}
/* Tables*/
table { margin:auto; border-collapse:collapse; }
table caption { margin-bottom:1ex;}
td {padding:0 0 0 0} /* override */
table:not([class]) th { padding:4px 6px } 
table:not([class]) td { padding:4px 6px } 
table:not([class]) thead tr:first-child th {border-top:1px solid black; padding-top:6px}
table:not([class]) thead tr:last-child  th {padding-bottom:6px}
table:not([class]) tbody tr:first-child td {border-top:1px solid black; padding-top:6px}
table:not([class]) tbody tr:last-child  td {padding-bottom:6px;}
table:not([class]) tbody:last-child tr:last-child td {border-bottom:1px solid black;}
</style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Red Sox Ticket Prices</h1>
<p class="author">Marek Chadim</p>
<p class="date">11-10-2024</p>
</header>
<pre class='stata'>. forvalues i = 2009/2012 {
  2. insheet using "data/red_sox_`i'.csv", comma clear
  3. gen year = `i'
  4. save "data/red_sox_`i'.dta", replace
  5.     }
(11 vars, 105,673 obs)
file data/red_sox_2009.dta saved
(11 vars, 118,895 obs)
file data/red_sox_2010.dta saved
(11 vars, 152,525 obs)
file data/red_sox_2011.dta saved
(11 vars, 76,078 obs)
file data/red_sox_2012.dta saved
</pre>
<pre class='stata'>. use "data/red_sox_2009.dta", clear

. forvalues i = 2010/2012 {
  2. append using "data/red_sox_`i'.dta"
  3.     }

. encode sectiontype, generate(sectiontypecat)

. encode gamemonth, generate(gamemonthcat)

. encode team, generate(teamcat)

. drop sectiontype gamemonth team *date

. export delimited using "data/red_sox", nolabel replace 
file data/red_sox.csv saved

. save "data/red_sox.dta", replace
file data/red_sox.dta saved
</pre>
<p>How do the prices consumers pay for tickets change as the game date
approaches (i.e., as the number of days between transaction date and
game date declines)?</p>
<pre class='stata'>. gen price = price_per_ticket

. gen D = days_from_transaction_until_game 
</pre>
<pre class='stata'>. set scheme lean2

. binscatter price D, reportreg 
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

      Source │       SS           df       MS      Number of obs   =   453,171
─────────────┼──────────────────────────────────   F(1, 453169)    =  10022.39
       Model │  66165387.3         1  66165387.3   Prob > F        =    0.0000
    Residual │  2.9917e+09   453,169  6601.76039   R-squared       =    0.0216
─────────────┼──────────────────────────────────   Adj R-squared   =    0.0216
       Total │  3.0579e+09   453,170  6747.75149   Root MSE        =    81.251

─────────────┬────────────────────────────────────────────────────────────────
       price │ Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
─────────────┼────────────────────────────────────────────────────────────────
           D │   .2887211    .002884   100.11   0.000     .2830686    .2943736
       _cons │   79.97983   .1536499   520.53   0.000     79.67868    80.28098
─────────────┴────────────────────────────────────────────────────────────────
warning: nquantiles(20) was specified, but only 19 were generated. see help file under nquantiles() for explanation.

. graph export binscatter.png, width(500) replace
file binscatter.png saved as PNG format
</pre>
<figure>
<img src="binscatter.png" alt="Nonlinear relationship" />
<figcaption aria-hidden="true">Nonlinear relationship</figcaption>
</figure>
<pre class='stata'>. egen early = cut(D), group(2)

. twoway (kdensity logprice if early==0) (kdensity logprice if early==1)

. graph export kdensity.png, width(500) replace
file kdensity.png saved as PNG format
</pre>
<figure>
<img src="kdensity.png"
alt="Prices decrease as the game date approaches" />
<figcaption aria-hidden="true">Prices decrease as the game date
approaches</figcaption>
</figure>
<pre class='stata'>. bys D: egen meanprice = mean(price)

. line meanprice D

. gen D2 = D^2

. gen D3 = D^3

. gen D4 = D^4

. gen D5 = D^5

. reg price D D2 D3 D4 D5, r

Linear regression                               Number of obs     =    453,171
                                                F(4, 453165)      =          .
                                                Prob > F          =          .
                                                R-squared         =     0.0324
                                                Root MSE          =     80.804

─────────────┬────────────────────────────────────────────────────────────────
             │               Robust
       price │ Coefficient  std. err.      t    P>|t|     [95% conf. interval]
─────────────┼────────────────────────────────────────────────────────────────
           D │    2.07726   .0369888    56.16   0.000     2.004763    2.149757
          D2 │  -.0450458   .0014693   -30.66   0.000    -.0479257    -.042166
          D3 │   .0004396   .0000206    21.30   0.000     .0003992    .0004801
          D4 │  -1.88e-06   1.17e-07   -16.05   0.000    -2.11e-06   -1.65e-06
          D5 │   2.87e-09   2.28e-10    12.61   0.000     2.43e-09    3.32e-09
       _cons │   68.16917   .1923857   354.34   0.000      67.7921    68.54624
─────────────┴────────────────────────────────────────────────────────────────
</pre>
<p>How does this dynamic pattern change across years?</p>
<pre class='stata'>. reg price c.D##i.year i.sectiontypecat i.gamemonthcat i.teamcat /// 
> i.day_game i.weekend_game, r

Linear regression                               Number of obs     =    452,936
                                                F(58, 452877)     =    7838.14
                                                Prob > F          =     0.0000
                                                R-squared         =     0.6568
                                                Root MSE          =     48.066

────────────────┬────────────────────────────────────────────────────────────────
                │               Robust
          price │ Coefficient  std. err.      t    P>|t|     [95% conf. interval]
────────────────┼────────────────────────────────────────────────────────────────
              D │   .1402781   .0032799    42.77   0.000     .1338496    .1467065
                │
           year │
          2010  │  -12.10919   .2452348   -49.38   0.000    -12.58984   -11.62853
          2011  │  -11.36224   .2386634   -47.61   0.000    -11.83002   -10.89447
          2012  │  -20.67493   .4065493   -50.85   0.000    -21.47176   -19.87811
                │
       year#c.D │
          2010  │   .0992859   .0045426    21.86   0.000     .0903826    .1081892
          2011  │   .1238876   .0049729    24.91   0.000     .1141409    .1336343
          2012  │   .1458639   .0059857    24.37   0.000      .134132    .1575958
                │
 sectiontypecat │
       EMCCLUB  │  -130.9354   7.375354   -17.75   0.000    -145.3909   -116.4799
      FamilyGS  │  -368.1196   5.929603   -62.08   0.000    -379.7415   -356.4978
      FieldBox  │  -212.7845   5.953803   -35.74   0.000    -224.4538   -201.1152
          IFGS  │  -343.0864    5.92701   -57.89   0.000    -354.7031   -331.4696
         LFPAV  │   -328.546    5.97426   -54.99   0.000    -340.2554   -316.8366
       LogeBox  │  -289.2538    5.93143   -48.77   0.000    -300.8792   -277.6284
LowerBleachers  │  -376.1279   5.924267   -63.49   0.000    -387.7393   -364.5165
        MONSTR  │  -58.41656   6.984255    -8.36   0.000    -72.10548   -44.72763
    MONSTR_SRO  │  -331.3199   5.977759   -55.43   0.000    -343.0361   -319.6037
        PAVBOX  │  -316.7688   5.958033   -53.17   0.000    -328.4464   -305.0912
     PAVCLB_HP  │  -206.9622      7.108   -29.12   0.000    -220.8937   -193.0308
       PAVCLUB  │  -254.6534   6.012394   -42.35   0.000    -266.4375   -242.8693
        PAVSRO  │  -396.0168   5.946513   -66.60   0.000    -407.6717   -384.3618
    RFDECK_SRO  │  -379.7278   5.987073   -63.42   0.000    -391.4623   -367.9933
  RFDECK_TABLE  │   -283.398   6.460142   -43.87   0.000    -296.0597   -270.7364
    RFFieldBox  │  -340.7454     5.9263   -57.50   0.000    -352.3608     -329.13
          RFGS  │  -378.3706   5.926881   -63.84   0.000    -389.9871   -366.7541
     RFROOFBOX  │  -354.9998   5.934391   -59.82   0.000     -366.631   -343.3686
           SRO  │   -397.347   5.933128   -66.97   0.000    -408.9757   -385.7182
UpperBleachers  │  -387.3033   5.921432   -65.41   0.000    -398.9091   -375.6975
                │
   gamemonthcat │
           AUG  │   17.88266     .33099    54.03   0.000     17.23393    18.53139
           JUL  │   19.76389   .2728345    72.44   0.000     19.22914    20.29864
           JUN  │   1.041861    .357365     2.92   0.004     .3414366    1.742285
           MAY  │  -7.100247   .3191631   -22.25   0.000    -7.725797   -6.474697
           OCT  │  -15.73294   .9256549   -17.00   0.000     -17.5472   -13.91869
           SEP  │   -5.18564    .300312   -17.27   0.000    -5.774242   -4.597037
                │
        teamcat │
            AZ  │  -16.34319   .7027755   -23.26   0.000    -17.72061   -14.96577
           BAL  │  -20.41638   .5191755   -39.32   0.000    -21.43395   -19.39881
           CHI  │   35.73364   1.071142    33.36   0.000     33.63423    37.83304
           CLE  │  -18.02926   .5745664   -31.38   0.000     -19.1554   -16.90313
           CWS  │  -19.96222   .5526566   -36.12   0.000    -21.04541   -18.87903
           DET  │  -9.968228   .5715391   -17.44   0.000    -11.08843   -8.848029
           FLA  │   .1683867   .7062954     0.24   0.812    -1.215931    1.552704
            KC  │  -20.73769   .5559233   -37.30   0.000    -21.82728    -19.6481
           LAA  │  -20.26538    .597916   -33.89   0.000    -21.43727   -19.09348
           LAD  │   27.82752   .8770657    31.73   0.000      26.1085    29.54654
           MIA  │  -4.118496   .8848926    -4.65   0.000    -5.852858   -2.384134
           MIL  │  -1.580546   .5884664    -2.69   0.007    -2.733922   -.4271699
           MIN  │  -16.99701   .5981663   -28.42   0.000    -18.16939   -15.82462
           NYM  │   17.18179   .6767618    25.39   0.000     15.85536    18.50822
           NYY  │   66.35149   .5998449   110.61   0.000     65.17581    67.52717
           OAK  │  -19.87873   .5053271   -39.34   0.000    -20.86915    -18.8883
           PHI  │   6.293438   .6805618     9.25   0.000     4.959558    7.627318
            SD  │  -3.212466   .6716737    -4.78   0.000    -4.528926   -1.896006
           SEA  │  -24.91776   .5508958   -45.23   0.000     -25.9975   -23.83802
            TB  │  -3.466203   .5431503    -6.38   0.000    -4.530761   -2.401646
           TEX  │  -9.804542   .5311272   -18.46   0.000    -10.84553   -8.763549
           TOR  │  -19.24878   .5350775   -35.97   0.000    -20.29751   -18.20004
           WAS  │  -15.43442   .6625658   -23.29   0.000    -16.73303   -14.13581
                │
     1.day_game │   13.23147   .1791062    73.87   0.000     12.88042    13.58251
 1.weekend_game │    11.3197   .1816076    62.33   0.000     10.96375    11.67564
          _cons │   424.1591   5.922347    71.62   0.000     412.5515    435.7668
────────────────┴────────────────────────────────────────────────────────────────

. coefplot, keep(*D*) 

. graph export coefD.png, width(500) replace
file coefD.png saved as PNG format
</pre>
<figure>
<img src="coefD.png"
alt="The effect becomes larger each year: per day linear approximation" />
<figcaption aria-hidden="true">The effect becomes larger each year: per
day linear approximation</figcaption>
</figure>
<pre class='stata'>. reg price i.early##i.year i.sectiontypecat i.gamemonthcat i.teamcat /// 
> i.day_game i.weekend_game, r

Linear regression                               Number of obs     =    452,936
                                                F(58, 452877)     =    7900.56
                                                Prob > F          =     0.0000
                                                R-squared         =     0.6616
                                                Root MSE          =     47.727

────────────────┬────────────────────────────────────────────────────────────────
                │               Robust
          price │ Coefficient  std. err.      t    P>|t|     [95% conf. interval]
────────────────┼────────────────────────────────────────────────────────────────
        1.early │   13.76749   .2592097    53.11   0.000     13.25945    14.27554
                │
           year │
          2010  │  -12.22381    .273568   -44.68   0.000       -12.76   -11.68763
          2011  │   -12.8747   .2608408   -49.36   0.000    -13.38594   -12.36346
          2012  │  -21.55956   .5061036   -42.60   0.000    -22.55151   -20.56761
                │
     early#year │
        1 2010  │   7.172405   .3496032    20.52   0.000     6.487194    7.857617
        1 2011  │   12.53525   .3606538    34.76   0.000     11.82838    13.24212
        1 2012  │   14.43149   .5701989    25.31   0.000     13.31392    15.54907
                │
 sectiontypecat │
       EMCCLUB  │     -131.2    7.32692   -17.91   0.000    -145.5605   -116.8394
      FamilyGS  │  -369.6383   5.914231   -62.50   0.000      -381.23   -358.0466
      FieldBox  │  -213.3011   5.936631   -35.93   0.000    -224.9368   -201.6655
          IFGS  │  -344.2182   5.910859   -58.23   0.000    -355.8033   -332.6331
         LFPAV  │  -330.0014   5.957543   -55.39   0.000     -341.678   -318.3248
       LogeBox  │  -290.1846    5.91484   -49.06   0.000    -301.7775   -278.5917
LowerBleachers  │  -377.2876   5.908163   -63.86   0.000    -388.8674   -365.7077
        MONSTR  │  -59.62885   6.964312    -8.56   0.000    -73.27869   -45.97901
    MONSTR_SRO  │  -332.9953   5.963968   -55.83   0.000    -344.6845   -321.3061
        PAVBOX  │  -316.9216   5.939601   -53.36   0.000    -328.5631   -305.2802
     PAVCLB_HP  │  -207.9711   7.072884   -29.40   0.000    -221.8338   -194.1085
       PAVCLUB  │  -255.4964   5.994997   -42.62   0.000    -267.2464   -243.7463
        PAVSRO  │  -397.4484   5.931015   -67.01   0.000     -409.073   -385.8238
    RFDECK_SRO  │  -381.0295   5.970337   -63.82   0.000    -392.7311   -369.3278
  RFDECK_TABLE  │  -285.2581   6.433497   -44.34   0.000    -297.8676   -272.6487
    RFFieldBox  │  -342.1272   5.910577   -57.88   0.000    -353.7117   -330.5426
          RFGS  │  -379.3209   5.910871   -64.17   0.000     -390.906   -367.7357
     RFROOFBOX  │  -356.0737   5.918151   -60.17   0.000    -367.6731   -344.4743
           SRO  │  -398.9246   5.917778   -67.41   0.000    -410.5233    -387.326
UpperBleachers  │  -388.9524   5.905683   -65.86   0.000    -400.5274   -377.3775
                │
   gamemonthcat │
           AUG  │   20.27506    .327366    61.93   0.000     19.63343    20.91669
           JUL  │   20.87035   .2707365    77.09   0.000     20.33972    21.40099
           JUN  │    1.74549   .3542879     4.93   0.000     1.051097    2.439884
           MAY  │  -6.363882   .3260327   -19.52   0.000    -7.002896   -5.724868
           OCT  │  -8.817694   .9201582    -9.58   0.000    -10.62118   -7.014212
           SEP  │  -2.876336   .2967799    -9.69   0.000    -3.458016   -2.294657
                │
        teamcat │
            AZ  │  -13.62856   .6974718   -19.54   0.000    -14.99558   -12.26153
           BAL  │  -18.64676   .5221916   -35.71   0.000    -19.67024   -17.62328
           CHI  │   38.25211     1.0491    36.46   0.000     36.19591    40.30831
           CLE  │  -16.82211   .5772427   -29.14   0.000    -17.95349   -15.69074
           CWS  │  -19.21761   .5490321   -35.00   0.000     -20.2937   -18.14153
           DET  │  -8.492382    .575279   -14.76   0.000    -9.619911   -7.364853
           FLA  │   1.882965   .7038398     2.68   0.007     .5034608     3.26247
            KC  │  -18.13467   .5531199   -32.79   0.000    -19.21876   -17.05057
           LAA  │  -18.97858   .5949702   -31.90   0.000    -20.14471   -17.81246
           LAD  │   30.49748   .8724051    34.96   0.000     28.78759    32.20736
           MIA  │  -8.343484   .9082089    -9.19   0.000    -10.12355   -6.563423
           MIL  │   .5554218   .5848259     0.95   0.342     -.590819    1.701663
           MIN  │  -15.17922    .590694   -25.70   0.000    -16.33697   -14.02148
           NYM  │   19.26833   .6740109    28.59   0.000     17.94729    20.58937
           NYY  │    67.3633   .5980178   112.64   0.000      66.1912     68.5354
           OAK  │  -18.68092   .5071971   -36.83   0.000    -19.67501   -17.68683
           PHI  │   8.927625   .6765058    13.20   0.000     7.601695    10.25356
            SD  │  -1.408313   .6754239    -2.09   0.037    -2.732123   -.0845029
           SEA  │  -22.91665   .5533504   -41.41   0.000     -24.0012    -21.8321
            TB  │  -2.333861   .5349126    -4.36   0.000    -3.382273   -1.285449
           TEX  │  -8.133281   .5316316   -15.30   0.000    -9.175263     -7.0913
           TOR  │  -18.54838   .5327445   -34.82   0.000    -19.59255   -17.50422
           WAS  │  -13.84791   .6720079   -20.61   0.000    -15.16503    -12.5308
                │
     1.day_game │   12.82015   .1776399    72.17   0.000     12.47198    13.16832
 1.weekend_game │   11.12435   .1792439    62.06   0.000     10.77304    11.47567
          _cons │   420.1916   5.904825    71.16   0.000     408.6183    431.7649
────────────────┴────────────────────────────────────────────────────────────────

. coefplot, keep(*early*) 

. graph export coefD2.png, width(500) replace
file coefD2.png saved as PNG format
</pre>
<figure>
<img src="coefD2.png"
alt="The effect becomes larger each year: early vs late group" />
<figcaption aria-hidden="true">The effect becomes larger each year:
early vs late group</figcaption>
</figure>
<pre class='stata'>. reghdfe price c.D#year c.D2#year c.D3#year c.D4#year c.D5#year,  ///
> absorb(year sectiontypecat gamemonthcat teamcat day_game weekend_game)
(MWFE estimator converged in 10 iterations)

HDFE Linear regression                            Number of obs   =    452,936
Absorbing 6 HDFE groups                           F(  20, 452861) =    1777.90
                                                  Prob > F        =     0.0000
                                                  R-squared       =     0.6695
                                                  Adj R-squared   =     0.6694
                                                  Within R-sq.    =     0.0728
                                                  Root MSE        =    47.1669

─────────────┬────────────────────────────────────────────────────────────────
       price │ Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
─────────────┼────────────────────────────────────────────────────────────────
    year#c.D │
       2009  │   1.321147     .04462    29.61   0.000     1.233693    1.408601
       2010  │   1.948674   .0411653    47.34   0.000     1.867992    2.029357
       2011  │   2.894214   .0377262    76.72   0.000     2.820272    2.968156
       2012  │   2.480956   .0535971    46.29   0.000     2.375907    2.586005
             │
   year#c.D2 │
       2009  │  -.0279722   .0015728   -17.78   0.000    -.0310549   -.0248895
       2010  │  -.0454602   .0014811   -30.69   0.000     -.048363   -.0425574
       2011  │  -.0710183    .001466   -48.44   0.000    -.0738916   -.0681449
       2012  │  -.0552316   .0019364   -28.52   0.000    -.0590269   -.0514363
             │
   year#c.D3 │
       2009  │   .0002573   .0000207    12.45   0.000     .0002168    .0002979
       2010  │   .0004814   .0000195    24.63   0.000     .0004431    .0005197
       2011  │    .000741   .0000205    36.07   0.000     .0007007    .0007813
       2012  │   .0005479    .000026    21.11   0.000      .000497    .0005988
             │
   year#c.D4 │
       2009  │  -1.05e-06   1.12e-07    -9.39   0.000    -1.27e-06   -8.30e-07
       2010  │  -2.26e-06   1.05e-07   -21.48   0.000    -2.46e-06   -2.05e-06
       2011  │  -3.38e-06   1.17e-07   -29.04   0.000    -3.61e-06   -3.16e-06
       2012  │  -2.41e-06   1.43e-07   -16.84   0.000    -2.69e-06   -2.13e-06
             │
   year#c.D5 │
       2009  │   1.56e-09   2.09e-10     7.48   0.000     1.15e-09    1.97e-09
       2010  │   3.82e-09   1.95e-10    19.58   0.000     3.44e-09    4.21e-09
       2011  │   5.56e-09   2.28e-10    24.40   0.000     5.12e-09    6.01e-09
       2012  │   3.84e-09   2.74e-10    14.05   0.000     3.31e-09    4.38e-09
             │
       _cons │   69.25702    .141768   488.52   0.000     68.97916    69.53488
─────────────┴────────────────────────────────────────────────────────────────

Absorbed degrees of freedom:
────────────────┬───────────────────────────────────────┐
    Absorbed FE │ Categories  - Redundant  = Num. Coefs │
────────────────┼───────────────────────────────────────┤
           year │         4           0           4     │
 sectiontypecat │        21           1          20     │
   gamemonthcat │         7           1           6    ?│
        teamcat │        24           1          23    ?│
       day_game │         2           1           1    ?│
   weekend_game │         2           1           1    ?│
────────────────┴───────────────────────────────────────┘
? = number of redundant parameters may be higher

. predict pricehat
(option xb assumed; fitted values)
</pre>
<pre class='stata'>. line pricehat meanprice D if year == 2009

. graph export g9.png, width(500) replace
file g9.png saved as PNG format
</pre>
<figure>
<img src="g9.png" alt="2009" />
<figcaption aria-hidden="true">2009</figcaption>
</figure>
<pre class='stata'>. line pricehat meanprice D if year == 2010

. graph export g10.png, width(500) replace
file g10.png saved as PNG format
</pre>
<figure>
<img src="g10.png" alt="2010" />
<figcaption aria-hidden="true">2010</figcaption>
</figure>
<pre class='stata'>. line pricehat meanprice D if year == 2011

. graph export g11.png, width(500) replace
file g11.png saved as PNG format
</pre>
<figure>
<img src="g11.png" alt="2011" />
<figcaption aria-hidden="true">2011</figcaption>
</figure>
<pre class='stata'>. line pricehat meanprice D if year == 2012

. graph export g12.png, width(500) replace
file g12.png saved as PNG format
</pre>
<figure>
<img src="g12.png" alt="2012" />
<figcaption aria-hidden="true">2012</figcaption>
</figure>
<pre class='stata'>. collapse price, by(D year)

. reg price D if year == 2009, r

Linear regression                               Number of obs     =        251
                                                F(1, 249)         =       2.60
                                                Prob > F          =     0.1081
                                                R-squared         =     0.0151
                                                Root MSE          =     20.282

─────────────┬────────────────────────────────────────────────────────────────
             │               Robust
       price │ Coefficient  std. err.      t    P>|t|     [95% conf. interval]
─────────────┼────────────────────────────────────────────────────────────────
           D │   -.034506   .0213995    -1.61   0.108    -.0766531    .0076412
       _cons │   103.5873   1.719451    60.24   0.000     100.2008    106.9739
─────────────┴────────────────────────────────────────────────────────────────

. egen early2009 = cut(D) if year ==2009, group(2) nolabel
(729 missing values generated)

. qui:reg price early2009 if year == 2009, r

. etable

──────────────────────────────
                        price 
──────────────────────────────
early2009               -1.825
                       (2.568)
Intercept              100.189
                       (0.626)
Number of observations     251
──────────────────────────────

. reg price D if year == 2010, r

Linear regression                               Number of obs     =        249
                                                F(1, 247)         =      29.27
                                                Prob > F          =     0.0000
                                                R-squared         =     0.1975
                                                Root MSE          =     27.115

─────────────┬────────────────────────────────────────────────────────────────
             │               Robust
       price │ Coefficient  std. err.      t    P>|t|     [95% conf. interval]
─────────────┼────────────────────────────────────────────────────────────────
           D │   .1861317   .0344036     5.41   0.000     .1183698    .2538935
       _cons │   83.60115   2.944505    28.39   0.000     77.80161    89.40069
─────────────┴────────────────────────────────────────────────────────────────

. egen early2010 = cut(D) if year ==2010, group(2) nolabel
(731 missing values generated)

. qui: reg price early2010 if year == 2010, r

. etable

──────────────────────────────
                        price 
──────────────────────────────
early2010               21.330
                       (3.578)
Intercept               95.986
                       (1.332)
Number of observations     249
──────────────────────────────

. reg price D if year == 2011, r

Linear regression                               Number of obs     =        238
                                                F(1, 236)         =       2.16
                                                Prob > F          =     0.1426
                                                R-squared         =     0.0130
                                                Root MSE          =     26.873

─────────────┬────────────────────────────────────────────────────────────────
             │               Robust
       price │ Coefficient  std. err.      t    P>|t|     [95% conf. interval]
─────────────┼────────────────────────────────────────────────────────────────
           D │   .0447416   .0304153     1.47   0.143    -.0151785    .1046616
       _cons │    103.009   2.547928    40.43   0.000     97.98942    108.0286
─────────────┴────────────────────────────────────────────────────────────────

. egen early2011 = cut(D) if year ==2011, group(2) nolabel
(742 missing values generated)

. qui: reg price early2011 if year == 2011, r

. etable

──────────────────────────────
                        price 
──────────────────────────────
early2011                5.775
                       (3.487)
Intercept              105.424
                       (1.429)
Number of observations     238
──────────────────────────────

. reg price D if year == 2012, r

Linear regression                               Number of obs     =        242
                                                F(1, 240)         =      25.27
                                                Prob > F          =     0.0000
                                                R-squared         =     0.1351
                                                Root MSE          =     26.617

─────────────┬────────────────────────────────────────────────────────────────
             │               Robust
       price │ Coefficient  std. err.      t    P>|t|     [95% conf. interval]
─────────────┼────────────────────────────────────────────────────────────────
           D │    .149913   .0298245     5.03   0.000     .0911618    .2086642
       _cons │   90.13401   3.042133    29.63   0.000     84.14132     96.1267
─────────────┴────────────────────────────────────────────────────────────────

. egen early2012 = cut(D) if year ==2012, group(2) nolabel
(738 missing values generated)

. qui: reg price early2012 if year == 2012, r

. etable

──────────────────────────────
                        price 
──────────────────────────────
early2012               19.520
                       (3.457)
Intercept               98.440
                       (1.906)
Number of observations     242
──────────────────────────────
</pre>
</body>
</html>
