Parallel computing with 4 cores...
Wild Bootstrap without Percentile-t Refinement.

        Coef Std. Error Z Value P Value CI_lower CI_upper
treat -0.015       0.02  -0.751   0.406   -0.054    0.023

---

Residual standard error: 0.403
Multiple R-squared(full model): 0.962	Adjusted R-squared: 0.962
Multiple R-squared(proj model): 0.000	Adjusted R-squared: -0.003
F-statistic(proj model): 0.581 on 1 and 431 DF, p-value: < 0.446

---

Variance Type:  Wild Clustered Bootstrap
Number of clusters: 432 in variable "councilnumber".
---
Absorbed degrees of freedom:
              Categories -Redundant =Num.Coefs
councilnumber        432        432          0
     Categories -Redundant =Num.Coefs
year         21          1         20
Some treated units has too few pre-treatment periods; they are removed automatically.
Parallel computing ...
Bootstrapping for uncertainties ... 1000 runs

Out-of-Sample Test...

Pre-period 0 (one period before treatment)

Pre-period -1

Pre-period -2

Pre-period -3

Pre-period -4

Pre-period -5

Pre-period -6

The estimated covariance matrix is irreversible.
Call:
fect.formula(formula = as.formula(fect.formula), data = d, group = "cohort", 
    index = FE, force = "two-way", r = 0, CV = FALSE, method = "fe", 
    se = 1, nboots = nboots, parallel = 1, cores = 4, tol = 0.001, 
    min.T0 = 4, pre.periods = c(-6, 0), loo = 1)

ATT:
                               ATT    S.E. CI.lower  CI.upper  p.value
Tr obs equally weighted   -0.03396 0.02007  -0.0733  0.005384 0.090696
Tr units equally weighted -0.07488 0.02454  -0.1230 -0.026788 0.002275
Some treated units has too few pre-treatment periods; they are removed automatically.
Parallel computing ...
Bootstrapping for uncertainties ... 1000 runs

Out-of-Sample Test...

Pre-period 0 (one period before treatment)

Pre-period -1

Pre-period -2

Pre-period -3

Pre-period -4

Pre-period -5

Pre-period -6

The estimated covariance matrix is irreversible.
Call:
fect.formula(formula = as.formula(fect.formula), data = d, group = "cohort", 
    index = FE, force = "two-way", r = 2, CV = FALSE, method = "ife", 
    se = 1, nboots = nboots, parallel = 1, cores = 4, tol = 0.001, 
    min.T0 = 4, pre.periods = c(-6, 0), loo = 1)

ATT:
                               ATT    S.E. CI.lower CI.upper p.value
Tr obs equally weighted   0.006397 0.02653 -0.04561  0.05840  0.8095
Tr units equally weighted 0.022188 0.03283 -0.04215  0.08653  0.4991
Some treated units has too few pre-treatment periods; they are removed automatically.
Parallel computing ...
Cross-validating ... 
Criterion: Mean Squared Prediction Error
Some units have too few pre-treatment observations. Remove them automatically in Cross-Validation.
Matrix completion method...

 lambda.norm = 1.00000; MSPE = 0.21171; GMSPE = 0.06087; Moment = 0.07130; MSPTATT = 0.00427; MSE = 0.19153
 lambda.norm = 0.42170; MSPE = 0.14662; GMSPE = 0.03335; Moment = 0.06351; MSPTATT = 0.00262; MSE = 0.12171
 lambda.norm = 0.17783; MSPE = 0.12418; GMSPE = 0.02556; Moment = 0.06246; MSPTATT = 0.00122; MSE = 0.06912*
 lambda.norm = 0.07499; MSPE = 0.12418; GMSPE = 0.02550; Moment = 0.06275; MSPTATT = 0.00076; MSE = 0.04377
 lambda.norm = 0.03162; MSPE = 0.12626; GMSPE = 0.02627; Moment = 0.06331; MSPTATT = 0.00064; MSE = 0.03882
 lambda.norm = 0.01334; MSPE = 0.13259; GMSPE = 0.02800; Moment = 0.06384; MSPTATT = 0.00060; MSE = 0.03821

 lambda.norm* = 0.1778279

Bootstrapping for uncertainties ... 1000 runs

Out-of-Sample Test...

Pre-period 0 (one period before treatment)

Pre-period -1

Pre-period -2

Pre-period -3

Pre-period -4

Pre-period -5

Pre-period -6

The estimated covariance matrix is irreversible.
Call:
fect.formula(formula = as.formula(fect.formula), data = d, group = "cohort", 
    index = FE, force = "two-way", CV = 1, method = "mc", se = 1, 
    nboots = nboots, parallel = 1, cores = 4, tol = 1e-04, min.T0 = 4, 
    pre.periods = c(-6, 0), loo = 1)

ATT:
                               ATT    S.E. CI.lower CI.upper p.value
Tr obs equally weighted   -0.01591 0.01613 -0.04751   0.0157  0.3239
Tr units equally weighted -0.02304 0.01758 -0.05749   0.0114  0.1898
Parallel computing ...
Bootstrapping for uncertainties ... 1000 runs
Call:
fect.formula(formula = as.formula(fect.formula), data = d, index = FE, 
    force = "two-way", r = 0, CV = FALSE, method = "fe", se = 1, 
    nboots = nboots, parallel = 1, cores = 4, tol = 0.001, min.T0 = 1, 
    placeboTest = 1, placebo.period = c(-2, 0))

ATT:
                               ATT    S.E. CI.lower CI.upper  p.value
Tr obs equally weighted   -0.07577 0.02331  -0.1215 -0.03007 0.001155
Tr units equally weighted -0.08604 0.02914  -0.1432 -0.02893 0.003151

Placebo effect for pre-treatment periods:
     ATT.placebo    S.E. CI.lower CI.upper p.value CI.lower(90%) CI.upper(90%)
[1,]     -0.0914 0.03629  -0.1625 -0.02027 0.01178       -0.1511      -0.03171
Parallel computing ...
Bootstrapping for uncertainties ... 1000 runs
Call:
fect.formula(formula = as.formula(fect.formula), data = d, index = FE, 
    force = "two-way", r = 2, CV = 0, method = "ife", se = 1, 
    nboots = nboots, parallel = 1, cores = 4, tol = 0.001, min.T0 = 1, 
    placeboTest = 1, placebo.period = c(-2, 0))

ATT:
                               ATT    S.E. CI.lower CI.upper p.value
Tr obs equally weighted   -0.02131 0.02818 -0.07655  0.03392  0.4495
Tr units equally weighted  0.03714 0.03378 -0.02908  0.10335  0.2717

Placebo effect for pre-treatment periods:
     ATT.placebo    S.E. CI.lower CI.upper p.value CI.lower(90%) CI.upper(90%)
[1,]    -0.02096 0.03053 -0.08079  0.03887  0.4924      -0.07117       0.02925
Parallel computing ...
Bootstrapping for uncertainties ... 1000 runs
Call:
fect.formula(formula = as.formula(fect.formula), data = d, index = FE, 
    force = "two-way", lambda = out.mc$lambda.cv, CV = 0, method = "mc", 
    se = 1, nboots = nboots, parallel = 1, cores = 4, tol = 1e-04, 
    min.T0 = 1, placeboTest = 1, placebo.period = c(-2, 0))

ATT:
                               ATT    S.E. CI.lower  CI.upper  p.value
Tr obs equally weighted   -0.06174 0.02108 -0.10306 -0.020419 0.003406
Tr units equally weighted -0.05047 0.02441 -0.09832 -0.002626 0.038685

Placebo effect for pre-treatment periods:
     ATT.placebo    S.E. CI.lower CI.upper p.value CI.lower(90%) CI.upper(90%)
[1,]    -0.05967 0.02749  -0.1136 -0.00579 0.02996       -0.1049      -0.01445
Parallel computing ...
Bootstrapping for uncertainties ... 1000 runs
Call:
fect.formula(formula = as.formula(fect.formula), data = d, index = FE, 
    force = "two-way", method = "fe", se = 1, nboots = nboots, 
    parallel = 1, cores = 4, tol = 0.001, min.T0 = 1, carryoverTest = 1, 
    carryover.period = c(1, 5))

ATT:
                               ATT    S.E.  CI.lower CI.upper p.value
Tr obs equally weighted   0.066159 0.03240  0.002656  0.12966 0.04116
Tr units equally weighted 0.000581 0.03311 -0.064310  0.06547 0.98600
Parallel computing ...
Bootstrapping for uncertainties ... 1000 runs
Call:
fect.formula(formula = as.formula(fect.formula), data = d, index = FE, 
    force = "two-way", r = 2, CV = 0, method = "ife", se = 1, 
    nboots = nboots, parallel = 1, cores = 4, tol = 0.001, min.T0 = 1, 
    carryoverTest = TRUE, carryover.period = c(1, 5))

ATT:
                              ATT    S.E.  CI.lower CI.upper p.value
Tr obs equally weighted   0.07115 0.03190  0.008634   0.1337 0.02570
Tr units equally weighted 0.05119 0.02931 -0.006247   0.1086 0.08067
Parallel computing ...
Bootstrapping for uncertainties ... 1000 runs
Call:
fect.formula(formula = as.formula(fect.formula), data = d, index = FE, 
    force = "two-way", lambda = out.mc$lambda.cv, CV = 0, method = "mc", 
    se = 1, nboots = nboots, parallel = 1, cores = 4, tol = 1e-04, 
    min.T0 = 1, carryoverTest = 1, carryover.period = c(1, 5))

ATT:
                              ATT    S.E. CI.lower CI.upper p.value
Tr obs equally weighted   0.06848 0.02764  0.01431   0.1226 0.01322
Tr units equally weighted 0.02736 0.02513 -0.02189   0.0766 0.27624
Some treated units has too few pre-treatment periods; they are removed automatically.
Parallel computing ...
Bootstrapping for uncertainties ... 1000 runs
Call:
fect.formula(formula = as.formula(fect.formula), data = d, group = "cohort", 
    index = FE, force = "two-way", r = 0, CV = FALSE, method = "fe", 
    se = 1, nboots = nboots, parallel = 1, cores = 4, tol = 0.001, 
    min.T0 = 4, pre.periods = c(-6, 0), carryover.rm = 3, loo = 0)

ATT:
                               ATT    S.E. CI.lower CI.upper p.value
Tr obs equally weighted    0.04461 0.03096 -0.01608   0.1053  0.1497
Tr units equally weighted -0.00726 0.03090 -0.06782   0.0533  0.8142
Some treated units has too few pre-treatment periods; they are removed automatically.
Parallel computing ...
Bootstrapping for uncertainties ... 1000 runs
Call:
fect.formula(formula = as.formula(fect.formula), data = d, group = "cohort", 
    index = FE, force = "two-way", r = 2, CV = FALSE, method = "ife", 
    se = 1, nboots = nboots, parallel = 1, cores = 4, tol = 0.001, 
    min.T0 = 4, pre.periods = c(-6, 0), carryover.rm = 3, loo = 0)

ATT:
                              ATT    S.E. CI.lower CI.upper  p.value
Tr obs equally weighted   0.08197 0.02755  0.02798   0.1360 0.002925
Tr units equally weighted 0.06296 0.02633  0.01136   0.1146 0.016775
Some treated units has too few pre-treatment periods; they are removed automatically.
Parallel computing ...
Cross-validating ... 
Criterion: Mean Squared Prediction Error
Some units have too few pre-treatment observations. Remove them automatically in Cross-Validation.
Matrix completion method...

 lambda.norm = 1.00000; MSPE = 0.21179; GMSPE = 0.05701; Moment = 0.11123; MSPTATT = 0.00199; MSE = 0.18096
 lambda.norm = 0.42170; MSPE = 0.14436; GMSPE = 0.03984; Moment = 0.08860; MSPTATT = 0.00127; MSE = 0.11439
 lambda.norm = 0.17783; MSPE = 0.12216; GMSPE = 0.02380; Moment = 0.07799; MSPTATT = 0.00079; MSE = 0.06247
 lambda.norm = 0.07499; MSPE = 0.11953; GMSPE = 0.02213; Moment = 0.07684; MSPTATT = 0.00059; MSE = 0.03994*
 lambda.norm = 0.03162; MSPE = 0.12184; GMSPE = 0.02352; Moment = 0.07816; MSPTATT = 0.00056; MSE = 0.03552
 lambda.norm = 0.01334; MSPE = 0.12954; GMSPE = 0.02666; Moment = 0.08232; MSPTATT = 0.00055; MSE = 0.03509
 lambda.norm = 0.00562; MSPE = 0.15146; GMSPE = 0.03443; Moment = 0.09212; MSPTATT = 0.00056; MSE = 0.03602

 lambda.norm* = 0.07498942

Bootstrapping for uncertainties ... 1000 runs
Call:
fect.formula(formula = as.formula(fect.formula), data = d, group = "cohort", 
    index = FE, force = "two-way", CV = 1, method = "mc", se = 1, 
    nboots = nboots, parallel = 1, cores = 4, tol = 1e-04, min.T0 = 4, 
    pre.periods = c(-6, 0), carryover.rm = 3, loo = 0)

ATT:
                              ATT    S.E.  CI.lower CI.upper p.value
Tr obs equally weighted   0.05712 0.02485  0.008403  0.10583 0.02156
Tr units equally weighted 0.02547 0.02277 -0.019158  0.07009 0.26334
Some treated units has too few pre-treatment periods; they are removed automatically.
Parallel computing ...
Bootstrapping for uncertainties ... 1000 runs
Call:
fect.formula(formula = as.formula(fect.formula), data = d, index = FE, 
    force = "two-way", r = 0, CV = FALSE, method = "fe", se = 1, 
    nboots = nboots, parallel = 1, cores = 4, tol = 0.001, min.T0 = 1, 
    placeboTest = 1, placebo.period = c(-2, 0), carryover.rm = 3)

ATT:
                               ATT    S.E. CI.lower CI.upper p.value
Tr obs equally weighted    0.02651 0.03461 -0.04133  0.09435  0.4437
Tr units equally weighted -0.00902 0.03611 -0.07980  0.06176  0.8027

Placebo effect for pre-treatment periods:
     ATT.placebo    S.E. CI.lower CI.upper p.value CI.lower(90%) CI.upper(90%)
[1,]    -0.02939 0.04191  -0.1115  0.05276  0.4832      -0.09833       0.03956
Some treated units has too few pre-treatment periods; they are removed automatically.
Parallel computing ...
Bootstrapping for uncertainties ... 1000 runs
Call:
fect.formula(formula = as.formula(fect.formula), data = d, index = FE, 
    force = "two-way", r = 2, CV = 0, method = "ife", se = 1, 
    nboots = nboots, parallel = 1, cores = 4, tol = 0.001, min.T0 = 1, 
    placeboTest = 1, placebo.period = c(-2, 0), carryover.rm = 3)

ATT:
                              ATT    S.E. CI.lower CI.upper p.value
Tr obs equally weighted   0.05428 0.03469 -0.01370   0.1223  0.1176
Tr units equally weighted 0.04410 0.03136 -0.01736   0.1056  0.1596

Placebo effect for pre-treatment periods:
     ATT.placebo    S.E. CI.lower CI.upper p.value CI.lower(90%) CI.upper(90%)
[1,]     0.02731 0.02983 -0.03115  0.08577  0.3599      -0.02176       0.07637
Some treated units has too few pre-treatment periods; they are removed automatically.
Parallel computing ...
Bootstrapping for uncertainties ... 1000 runs
Call:
fect.formula(formula = as.formula(fect.formula), data = d, index = FE, 
    force = "two-way", lambda = out2.mc$lambda.cv, CV = 0, method = "mc", 
    se = 1, nboots = nboots, parallel = 1, cores = 4, tol = 1e-04, 
    min.T0 = 1, placeboTest = 1, placebo.period = c(-2, 0), carryover.rm = 3)

ATT:
                              ATT    S.E. CI.lower CI.upper p.value
Tr obs equally weighted   0.03363 0.03328  -0.0316  0.09885  0.3123
Tr units equally weighted 0.01054 0.03160  -0.0514  0.07247  0.7388

Placebo effect for pre-treatment periods:
     ATT.placebo    S.E. CI.lower CI.upper p.value CI.lower(90%) CI.upper(90%)
[1,]   -0.005534 0.03396  -0.0721  0.06103  0.8706       -0.0614       0.05033
Some treated units has too few pre-treatment periods; they are removed automatically.
Parallel computing ...
Bootstrapping for uncertainties ... 1000 runs
Call:
fect.formula(formula = as.formula(fect.formula), data = d, index = FE, 
    force = "two-way", method = "fe", se = 1, nboots = nboots, 
    parallel = 1, cores = 4, tol = 0.001, min.T0 = 1, carryoverTest = 1, 
    carryover.period = c(1, 3), carryover.rm = 3)

ATT:
                               ATT    S.E. CI.lower CI.upper p.value
Tr obs equally weighted   0.078877 0.03203  0.01611  0.14165 0.01378
Tr units equally weighted 0.009208 0.03427 -0.05796  0.07638 0.78817
Some treated units has too few pre-treatment periods; they are removed automatically.
Parallel computing ...
Bootstrapping for uncertainties ... 1000 runs
Call:
fect.formula(formula = as.formula(fect.formula), data = d, index = FE, 
    force = "two-way", r = 2, CV = 0, method = "ife", se = 1, 
    nboots = nboots, parallel = 1, cores = 4, tol = 0.001, min.T0 = 1, 
    carryoverTest = TRUE, carryover.period = c(1, 3), carryover.rm = 3)

ATT:
                              ATT    S.E. CI.lower CI.upper  p.value
Tr obs equally weighted   0.09094 0.03277 0.026712   0.1552 0.005518
Tr units equally weighted 0.07123 0.03161 0.009276   0.1332 0.024232
Some treated units has too few pre-treatment periods; they are removed automatically.
Parallel computing ...
Bootstrapping for uncertainties ... 1000 runs
Call:
fect.formula(formula = as.formula(fect.formula), data = d, index = FE, 
    force = "two-way", lambda = out2.mc$lambda.cv, CV = 0, method = "mc", 
    se = 1, nboots = nboots, parallel = 1, cores = 4, tol = 1e-04, 
    min.T0 = 1, carryoverTest = 1, carryover.period = c(1, 3), 
    carryover.rm = 3)

ATT:
                              ATT    S.E. CI.lower CI.upper  p.value
Tr obs equally weighted   0.08354 0.02826  0.02815  0.13893 0.003114
Tr units equally weighted 0.03996 0.02606 -0.01112  0.09104 0.125192
Time difference of 25.32318 mins
