Specified colors in the order of: Under Control, Under Treatment.
Parallel computing ...
Bootstrapping for uncertainties ... 1000 runs

Out-of-Sample Test...

Pre-period 0 (one period before treatment)

Pre-period -1

Pre-period -2

Pre-period -3

Pre-period -4

Pre-period -5

Pre-period -6

Pre-period -7

Pre-period -8

Pre-period -9

Pre-period -10

Pre-period -11

Pre-period -12

Pre-period -13

Pre-period -14

Pre-period -15

Pre-period -16

Pre-period -17

Pre-period -18
Call:
fect.formula(formula = Y ~ D + X1 + X2, data = simdata, index = c("id", 
    "time"), force = 3, method = "fe", se = 1, nboots = nboots, 
    parallel = 1, tol = 1e-04, loo = 1)

ATT:
                            ATT   S.E. CI.lower CI.upper p.value
Tr obs equally weighted   5.121 0.3126    4.508    5.733       0
Tr units equally weighted 3.622 0.2583    3.116    4.128       0

Covariates:
    Coef    S.E. CI.lower CI.upper p.value
X1 1.015 0.03361   0.9493    1.081       0
X2 2.937 0.03345   2.8713    3.002       0
Parallel computing ...
Bootstrapping for uncertainties ... 1000 runs
Call:
fect.formula(formula = Y ~ D + X1 + X2, data = simdata, index = c("id", 
    "time"), force = 3, method = "fe", se = 1, nboots = nboots, 
    parallel = 1, tol = 1e-04, placeboTest = 1, placebo.period = c(-2, 
        0))

ATT:
                            ATT   S.E. CI.lower CI.upper p.value
Tr obs equally weighted   5.568 0.3562    4.870    6.266       0
Tr units equally weighted 3.940 0.2737    3.403    4.476       0

Covariates:
    Coef    S.E. CI.lower CI.upper p.value
X1 1.010 0.03784    0.936    1.084       0
X2 2.933 0.03682    2.861    3.005       0

Placebo effect for pre-treatment periods:
                Coef   S.E. CI.lower CI.upper   p.value CI.lower(90%)
Placebo effect 1.133 0.1455   0.8473    1.418 7.105e-15        0.8931
               CI.upper(90%)
Placebo effect         1.372
Parallel computing ...
Bootstrapping for uncertainties ... 1000 runs
Call:
fect.formula(formula = Y ~ D + X1 + X2, data = simdata, index = c("id", 
    "time"), force = 3, method = "fe", se = 1, nboots = nboots, 
    parallel = 1, tol = 1e-04, carryoverTest = TRUE, carryover.period = c(1, 
        3))

ATT:
                            ATT   S.E. CI.lower CI.upper p.value
Tr obs equally weighted   5.333 0.3352    4.676    5.990       0
Tr units equally weighted 3.757 0.2613    3.245    4.269       0

Covariates:
     Coef    S.E. CI.lower CI.upper p.value
X1 0.9947 0.03567   0.9248    1.065       0
X2 2.9481 0.03393   2.8816    3.015       0
Parallel computing ...
Bootstrapping for uncertainties ... 1000 runs

Out-of-Sample Test...

Pre-period 0 (one period before treatment)

Pre-period -1

Pre-period -2

Pre-period -3

Pre-period -4

Pre-period -5

Pre-period -6

Pre-period -7

Pre-period -8

Pre-period -9

Pre-period -10

Pre-period -11

Pre-period -12

Pre-period -13

Pre-period -14

Pre-period -15

Pre-period -16

Pre-period -17

Pre-period -18
Call:
fect.formula(formula = Y ~ D + X1 + X2, data = simdata, index = c("id", 
    "time"), force = 3, r = 2, CV = 0, method = "ife", se = 1, 
    nboots = nboots, parallel = 1, tol = 1e-04, loo = 1)

ATT:
                            ATT   S.E. CI.lower CI.upper   p.value
Tr obs equally weighted   2.482 0.3125    1.869    3.095 1.998e-15
Tr units equally weighted 1.637 0.2013    1.242    2.031 4.441e-16

Covariates:
     Coef    S.E. CI.lower CI.upper p.value
X1 0.9971 0.02797   0.9422    1.052       0
X2 2.9786 0.02672   2.9262    3.031       0
Parallel computing ...
Bootstrapping for uncertainties ... 1000 runs
Call:
fect.formula(formula = Y ~ D + X1 + X2, data = simdata, index = c("id", 
    "time"), force = 3, r = 2, CV = 0, method = "ife", se = 1, 
    nboots = nboots, parallel = 1, tol = 1e-04, placeboTest = 1, 
    placebo.period = c(-2, 0))

ATT:
                            ATT   S.E. CI.lower CI.upper   p.value
Tr obs equally weighted   2.850 0.4841    1.901    3.799 3.924e-09
Tr units equally weighted 1.852 0.2823    1.299    2.405 5.345e-11

Covariates:
     Coef    S.E. CI.lower CI.upper p.value
X1 0.9933 0.03406   0.9265    1.060       0
X2 2.9838 0.03078   2.9235    3.044       0

Placebo effect for pre-treatment periods:
                  Coef   S.E. CI.lower CI.upper p.value CI.lower(90%)
Placebo effect 0.09249 0.1553  -0.2118   0.3968  0.5514       -0.1629
               CI.upper(90%)
Placebo effect        0.3479
Parallel computing ...
Bootstrapping for uncertainties ... 1000 runs
Call:
fect.formula(formula = Y ~ D + X1 + X2, data = simdata, index = c("id", 
    "time"), force = 3, r = 2, CV = FALSE, method = "ife", se = 1, 
    nboots = nboots, parallel = 1, tol = 1e-04, carryoverTest = TRUE, 
    carryover.period = c(1, 3))

ATT:
                            ATT   S.E. CI.lower CI.upper  p.value
Tr obs equally weighted   2.823 0.3563    2.125    3.522 2.22e-15
Tr units equally weighted 1.848 0.2210    1.415    2.282 0.00e+00

Covariates:
     Coef    S.E. CI.lower CI.upper p.value
X1 0.9872 0.03151   0.9254    1.049       0
X2 2.9821 0.02849   2.9263    3.038       0
Parallel computing ...
Cross-validating ... 
Criterion: Mean Squared Prediction Error
Matrix completion method...

 lambda.norm = 1.00000; MSPE = 6.74232; GMSPE = 1.73666; Moment = 0.54745; MSPTATT = 0.28561; MSE = 5.80999
 lambda.norm = 0.42170; MSPE = 5.26224; GMSPE = 1.37556; Moment = 0.44608; MSPTATT = 0.11694; MSE = 4.13851
 lambda.norm = 0.17783; MSPE = 4.93654; GMSPE = 1.28172; Moment = 0.42007; MSPTATT = 0.03653; MSE = 1.56972*
 lambda.norm = 0.07499; MSPE = 5.00866; GMSPE = 1.30163; Moment = 0.42761; MSPTATT = 0.00665; MSE = 0.28355
 lambda.norm = 0.03162; MSPE = 5.04255; GMSPE = 1.31087; Moment = 0.43484; MSPTATT = 0.00123; MSE = 0.05049
 lambda.norm = 0.01334; MSPE = 5.12461; GMSPE = 1.32652; Moment = 0.44977; MSPTATT = 0.00024; MSE = 0.00901

 lambda.norm* = 0.1778279

Bootstrapping for uncertainties ... 1000 runs

Out-of-Sample Test...

Pre-period 0 (one period before treatment)

Pre-period -1

Pre-period -2

Pre-period -3

Pre-period -4

Pre-period -5

Pre-period -6

Pre-period -7

Pre-period -8

Pre-period -9

Pre-period -10

Pre-period -11

Pre-period -12

Pre-period -13

Pre-period -14

Pre-period -15

Pre-period -16

Pre-period -17

Pre-period -18
Call:
fect.formula(formula = Y ~ D + X1 + X2, data = simdata, index = c("id", 
    "time"), force = 3, CV = 1, method = "mc", se = 1, nboots = nboots, 
    parallel = 1, tol = 1e-04, loo = 1)

ATT:
                            ATT   S.E. CI.lower CI.upper p.value
Tr obs equally weighted   4.087 0.2881    3.522    4.651       0
Tr units equally weighted 2.713 0.2119    2.297    3.128       0

Covariates:
    Coef    S.E. CI.lower CI.upper p.value
X1 1.017 0.02894   0.9603    1.074       0
X2 2.959 0.02814   2.9042    3.015       0
Parallel computing ...
Bootstrapping for uncertainties ... 1000 runs
Call:
fect.formula(formula = Y ~ D + X1 + X2, data = simdata, index = c("id", 
    "time"), force = 3, r = 1, lambda = out.mc$lambda.cv, CV = 0, 
    method = "mc", se = 1, nboots = nboots, parallel = 1, tol = 1e-04, 
    placeboTest = 1, placebo.period = c(-2, 0))

ATT:
                            ATT   S.E. CI.lower CI.upper p.value
Tr obs equally weighted   4.757 0.3211    4.127    5.386       0
Tr units equally weighted 3.166 0.2438    2.688    3.644       0

Covariates:
    Coef    S.E. CI.lower CI.upper p.value
X1 1.004 0.03272   0.9399    1.068       0
X2 2.963 0.03139   2.9010    3.024       0

Placebo effect for pre-treatment periods:
                 Coef   S.E. CI.lower CI.upper  p.value CI.lower(90%)
Placebo effect 0.7545 0.1252   0.5091   0.9999 1.69e-09        0.5485
               CI.upper(90%)
Placebo effect        0.9605
Parallel computing ...
Bootstrapping for uncertainties ... 1000 runs
Call:
fect.formula(formula = Y ~ D + X1 + X2, data = simdata, index = c("id", 
    "time"), force = 3, lambda = out.mc$lambda.cv, CV = FALSE, 
    method = "mc", se = 1, nboots = nboots, parallel = 1, tol = 1e-04, 
    carryoverTest = TRUE, carryover.period = c(1, 3))

ATT:
                            ATT   S.E. CI.lower CI.upper p.value
Tr obs equally weighted   4.472 0.3230    3.839    5.105       0
Tr units equally weighted 2.966 0.2406    2.494    3.438       0

Covariates:
    Coef    S.E. CI.lower CI.upper p.value
X1 1.005 0.02964   0.9468    1.063       0
X2 2.967 0.02910   2.9101    3.024       0
Time difference of 1.406853 hours
